//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum has been demoted
// _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot has been demoted
// _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta has been demoted
// _ZZ11blockReduceILi256EdEvPT0_iE3shm has been demoted
// _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum has been demoted
// _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot has been demoted
// _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta has been demoted
// _ZZ11blockReduceILi256EfEvPT0_iE3shm has been demoted
// _ZZ18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0_E3shm has been demoted
// _ZZ18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0_E3shm has been demoted

.visible .entry _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0_(
	.param .u32 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_0,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_1,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_2,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_3,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_4,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5,
	.param .f64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_7,
	.param .f64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_8,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_9,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_10,
	.param .u64 _Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11
)
{
	.reg .pred 	%p<91>;
	.reg .f32 	%f<402>;
	.reg .b32 	%r<91>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<86>;

	ld.param.u32 	%r16, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_0];
	ld.param.u64 	%rd1, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_1];
	ld.param.u64 	%rd2, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_2];
	ld.param.u64 	%rd18, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_3];
	ld.param.u64 	%rd19, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_4];
	ld.param.u64 	%rd20, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5];
	ld.param.f64 	%fd20, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6];
	ld.param.u64 	%rd21, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_7];
	ld.param.f64 	%fd21, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_8];
	ld.param.u64 	%rd3, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_9];
	ld.param.u64 	%rd22, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd24, %rd22;
	cvta.to.global.u64 	%rd25, %rd19;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	mul.wide.s32 	%rd28, %r1, 8;
	add.s64 	%rd29, %rd24, %rd28;
	ld.global.nc.f64 	%fd22, [%rd29];
	cvt.rn.f32.f64 	%f39, %fd22;
	mov.f32 	%f40, 0f2B8CBCCC;
	max.f32 	%f41, %f39, %f40;
	cvt.f64.f32 	%fd1, %f41;
	cvta.to.global.u64 	%rd30, %rd18;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.nc.f64 	%fd2, [%rd31];
	rcp.rn.f64 	%fd3, %fd21;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r3, [%rd27];
	add.s32 	%r90, %r3, %r2;
	ld.global.nc.u32 	%r5, [%rd27+4];
	setp.ge.s32 	%p2, %r90, %r5;
	@%p2 bra 	$L__BB0_47;

	mov.u32 	%r6, %ntid.x;
	add.f64 	%fd23, %fd20, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f1, %fd23;
	mul.f32 	%f2, %f1, 0f3F000000;
	mul.wide.s32 	%rd4, %r6, 4;
	mul.wide.s32 	%rd5, %r6, 8;
	cvta.to.global.u64 	%rd7, %rd20;
	mov.u32 	%r89, 0;

$L__BB0_3:
	.pragma "nounroll";
	mov.u32 	%r85, %tid.x;
	add.s32 	%r84, %r85, %r3;
	mov.u32 	%r83, %ntid.x;
	shl.b32 	%r82, %r83, 2;
	ld.param.f64 	%fd68, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6];
	mad.lo.s32 	%r18, %r82, %r89, %r84;
	mul.wide.s32 	%rd8, %r18, 8;
	add.s64 	%rd32, %rd1, %rd8;
	// begin inline asm
	ld.global.nc.f64 %fd24, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd2, %rd8;
	// begin inline asm
	ld.global.nc.f64 %fd25, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd3, %rd8;
	// begin inline asm
	ld.global.nc.f64 %fd26, [%rd34];
	// end inline asm
	mul.wide.s32 	%rd36, %r90, 4;
	add.s64 	%rd10, %rd7, %rd36;
	ld.global.nc.u32 	%r19, [%rd10];
	mul.wide.s32 	%rd37, %r19, 8;
	add.s64 	%rd35, %rd21, %rd37;
	// begin inline asm
	ld.global.nc.f64 %fd27, [%rd35];
	// end inline asm
	cvt.rn.f32.f64 	%f42, %fd24;
	mov.f32 	%f43, 0f2B8CBCCC;
	max.f32 	%f3, %f42, %f43;
	setp.eq.f64 	%p3, %fd68, 0d4000000000000000;
	mov.f32 	%f350, 0f3F800000;
	mov.f32 	%f398, %f3;
	@%p3 bra 	$L__BB0_13;

	setp.eq.f32 	%p4, %f1, 0f00000000;
	cvt.rzi.f32.f32 	%f45, %f2;
	add.f32 	%f46, %f45, %f45;
	sub.f32 	%f47, %f1, %f46;
	abs.f32 	%f4, %f47;
	abs.f32 	%f5, %f3;
	setp.lt.f32 	%p5, %f5, 0f00800000;
	mul.f32 	%f48, %f5, 0f4B800000;
	selp.f32 	%f49, %f48, %f5, %p5;
	selp.f32 	%f50, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r20, %f49;
	add.s32 	%r21, %r20, -1060439283;
	and.b32  	%r22, %r21, -8388608;
	sub.s32 	%r23, %r20, %r22;
	mov.b32 	%f51, %r23;
	cvt.rn.f32.s32 	%f52, %r22;
	mov.f32 	%f53, 0f34000000;
	fma.rn.f32 	%f54, %f52, %f53, %f50;
	add.f32 	%f55, %f51, 0fBF800000;
	add.f32 	%f56, %f51, 0f3F800000;
	mov.f32 	%f44, 0f3F800000;
	rcp.approx.ftz.f32 	%f57, %f56;
	add.f32 	%f58, %f55, %f55;
	mul.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f59, %f59;
	sub.f32 	%f61, %f55, %f59;
	add.f32 	%f62, %f61, %f61;
	neg.f32 	%f63, %f59;
	fma.rn.f32 	%f64, %f63, %f55, %f62;
	mul.rn.f32 	%f65, %f57, %f64;
	mov.f32 	%f66, 0f3B52E7DB;
	mov.f32 	%f67, 0f3A2C32E4;
	fma.rn.f32 	%f68, %f67, %f60, %f66;
	mov.f32 	%f69, 0f3C93BB73;
	fma.rn.f32 	%f70, %f68, %f60, %f69;
	mov.f32 	%f71, 0f3DF6384F;
	fma.rn.f32 	%f72, %f70, %f60, %f71;
	mul.rn.f32 	%f73, %f72, %f60;
	mov.f32 	%f74, 0f3FB8AA3B;
	fma.rn.f32 	%f75, %f59, %f74, %f54;
	sub.f32 	%f76, %f54, %f75;
	fma.rn.f32 	%f77, %f59, %f74, %f76;
	fma.rn.f32 	%f78, %f65, %f74, %f77;
	mov.f32 	%f79, 0f32A55E34;
	fma.rn.f32 	%f80, %f59, %f79, %f78;
	mul.f32 	%f81, %f73, 0f40400000;
	fma.rn.f32 	%f82, %f81, %f65, %f80;
	fma.rn.f32 	%f83, %f73, %f59, %f82;
	add.rn.f32 	%f84, %f75, %f83;
	neg.f32 	%f85, %f75;
	add.rn.f32 	%f86, %f84, %f85;
	neg.f32 	%f87, %f86;
	add.rn.f32 	%f88, %f83, %f87;
	mul.rn.f32 	%f89, %f84, %f1;
	neg.f32 	%f90, %f89;
	fma.rn.f32 	%f91, %f84, %f1, %f90;
	fma.rn.f32 	%f92, %f88, %f1, %f91;
	cvt.rni.f32.f32 	%f93, %f89;
	sub.f32 	%f94, %f89, %f93;
	add.f32 	%f95, %f92, %f94;
	mov.f32 	%f96, 0f3AAF85ED;
	mov.f32 	%f97, 0f391FCB8E;
	fma.rn.f32 	%f98, %f97, %f95, %f96;
	mov.f32 	%f99, 0f3C1D9856;
	fma.rn.f32 	%f100, %f98, %f95, %f99;
	mov.f32 	%f101, 0f3D6357BB;
	fma.rn.f32 	%f102, %f100, %f95, %f101;
	mov.f32 	%f103, 0f3E75FDEC;
	fma.rn.f32 	%f104, %f102, %f95, %f103;
	mov.f32 	%f105, 0f3F317218;
	fma.rn.f32 	%f106, %f104, %f95, %f105;
	fma.rn.f32 	%f107, %f106, %f95, %f44;
	cvt.rzi.s32.f32 	%r24, %f93;
	setp.gt.f32 	%p6, %f93, 0f00000000;
	selp.b32 	%r25, 0, -2097152000, %p6;
	add.s32 	%r26, %r25, 2130706432;
	mov.b32 	%f108, %r26;
	mul.f32 	%f109, %f107, %f108;
	shl.b32 	%r27, %r24, 23;
	sub.s32 	%r28, %r27, %r25;
	mov.b32 	%f110, %r28;
	mul.f32 	%f111, %f109, %f110;
	abs.f32 	%f112, %f89;
	setp.gt.f32 	%p7, %f112, 0f43180000;
	setp.lt.f32 	%p8, %f89, 0f00000000;
	selp.f32 	%f113, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f6, %f113, %f111, %p7;
	setp.eq.f32 	%p9, %f3, 0f3F800000;
	or.pred  	%p10, %p4, %p9;
	mov.f32 	%f398, %f350;
	@%p10 bra 	$L__BB0_13;

	mov.f32 	%f383, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f382, %fd24;
	max.f32 	%f381, %f382, %f383;
	abs.f32 	%f380, %f381;
	setp.gtu.f32 	%p11, %f380, 0f7F800000;
	@%p11 bra 	$L__BB0_12;

	abs.f32 	%f7, %f1;
	setp.gtu.f32 	%p12, %f7, 0f7F800000;
	@%p12 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	add.rn.f32 	%f398, %f3, %f1;

$L__BB0_13:
	cvt.s64.s32 	%rd69, %r90;
	ld.param.u64 	%rd68, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11];
	cvta.to.global.u64 	%rd67, %rd68;
	mul.f64 	%fd28, %fd2, %fd25;
	cvt.f64.f32 	%fd29, %f398;
	mul.f64 	%fd30, %fd28, %fd29;
	div.rn.f64 	%fd31, %fd30, %fd1;
	sub.f64 	%fd32, %fd27, %fd31;
	sub.f64 	%fd33, %fd24, %fd26;
	fma.rn.f64 	%fd34, %fd3, %fd33, %fd32;
	shl.b64 	%rd38, %rd69, 3;
	add.s64 	%rd11, %rd67, %rd38;
	st.global.f64 	[%rd11], %fd34;
	cvt.u32.u64 	%r34, %rd69;
	add.s32 	%r11, %r34, %r6;
	setp.ge.s32 	%p24, %r11, %r5;
	@%p24 bra 	$L__BB0_47;

	ld.param.u64 	%rd73, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5];
	mul.wide.s32 	%rd72, %r90, 4;
	cvta.to.global.u64 	%rd71, %rd73;
	add.s64 	%rd70, %rd71, %rd72;
	add.s64 	%rd12, %rd5, %rd8;
	add.s64 	%rd39, %rd1, %rd12;
	// begin inline asm
	ld.global.nc.f64 %fd35, [%rd39];
	// end inline asm
	add.s64 	%rd40, %rd2, %rd12;
	// begin inline asm
	ld.global.nc.f64 %fd36, [%rd40];
	// end inline asm
	add.s64 	%rd41, %rd3, %rd12;
	// begin inline asm
	ld.global.nc.f64 %fd37, [%rd41];
	// end inline asm
	add.s64 	%rd13, %rd70, %rd4;
	ld.global.nc.u32 	%r35, [%rd13];
	mul.wide.s32 	%rd43, %r35, 8;
	add.s64 	%rd42, %rd21, %rd43;
	// begin inline asm
	ld.global.nc.f64 %fd38, [%rd42];
	// end inline asm
	cvt.rn.f32.f64 	%f119, %fd35;
	mov.f32 	%f120, 0f2B8CBCCC;
	max.f32 	%f12, %f119, %f120;
	mov.f32 	%f399, %f12;
	@%p3 bra 	$L__BB0_24;

	mov.f32 	%f399, 0f3F800000;
	mov.f32 	%f365, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f364, %fd35;
	max.f32 	%f363, %f364, %f365;
	setp.eq.f32 	%p26, %f1, 0f00000000;
	cvt.rzi.f32.f32 	%f122, %f2;
	add.f32 	%f123, %f122, %f122;
	sub.f32 	%f124, %f1, %f123;
	abs.f32 	%f13, %f124;
	abs.f32 	%f14, %f363;
	setp.lt.f32 	%p27, %f14, 0f00800000;
	mul.f32 	%f125, %f14, 0f4B800000;
	selp.f32 	%f126, %f125, %f14, %p27;
	selp.f32 	%f127, 0fC1C00000, 0f00000000, %p27;
	mov.b32 	%r36, %f126;
	add.s32 	%r37, %r36, -1060439283;
	and.b32  	%r38, %r37, -8388608;
	sub.s32 	%r39, %r36, %r38;
	mov.b32 	%f128, %r39;
	cvt.rn.f32.s32 	%f129, %r38;
	mov.f32 	%f130, 0f34000000;
	fma.rn.f32 	%f131, %f129, %f130, %f127;
	add.f32 	%f132, %f128, 0fBF800000;
	add.f32 	%f133, %f128, 0f3F800000;
	mov.f32 	%f121, 0f3F800000;
	rcp.approx.ftz.f32 	%f134, %f133;
	add.f32 	%f135, %f132, %f132;
	mul.f32 	%f136, %f135, %f134;
	mul.f32 	%f137, %f136, %f136;
	sub.f32 	%f138, %f132, %f136;
	add.f32 	%f139, %f138, %f138;
	neg.f32 	%f140, %f136;
	fma.rn.f32 	%f141, %f140, %f132, %f139;
	mul.rn.f32 	%f142, %f134, %f141;
	mov.f32 	%f143, 0f3B52E7DB;
	mov.f32 	%f144, 0f3A2C32E4;
	fma.rn.f32 	%f145, %f144, %f137, %f143;
	mov.f32 	%f146, 0f3C93BB73;
	fma.rn.f32 	%f147, %f145, %f137, %f146;
	mov.f32 	%f148, 0f3DF6384F;
	fma.rn.f32 	%f149, %f147, %f137, %f148;
	mul.rn.f32 	%f150, %f149, %f137;
	mov.f32 	%f151, 0f3FB8AA3B;
	fma.rn.f32 	%f152, %f136, %f151, %f131;
	sub.f32 	%f153, %f131, %f152;
	fma.rn.f32 	%f154, %f136, %f151, %f153;
	fma.rn.f32 	%f155, %f142, %f151, %f154;
	mov.f32 	%f156, 0f32A55E34;
	fma.rn.f32 	%f157, %f136, %f156, %f155;
	mul.f32 	%f158, %f150, 0f40400000;
	fma.rn.f32 	%f159, %f158, %f142, %f157;
	fma.rn.f32 	%f160, %f150, %f136, %f159;
	add.rn.f32 	%f161, %f152, %f160;
	neg.f32 	%f162, %f152;
	add.rn.f32 	%f163, %f161, %f162;
	neg.f32 	%f164, %f163;
	add.rn.f32 	%f165, %f160, %f164;
	mul.rn.f32 	%f166, %f161, %f1;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f161, %f1, %f167;
	fma.rn.f32 	%f169, %f165, %f1, %f168;
	cvt.rni.f32.f32 	%f170, %f166;
	sub.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f169, %f171;
	mov.f32 	%f173, 0f3AAF85ED;
	mov.f32 	%f174, 0f391FCB8E;
	fma.rn.f32 	%f175, %f174, %f172, %f173;
	mov.f32 	%f176, 0f3C1D9856;
	fma.rn.f32 	%f177, %f175, %f172, %f176;
	mov.f32 	%f178, 0f3D6357BB;
	fma.rn.f32 	%f179, %f177, %f172, %f178;
	mov.f32 	%f180, 0f3E75FDEC;
	fma.rn.f32 	%f181, %f179, %f172, %f180;
	mov.f32 	%f182, 0f3F317218;
	fma.rn.f32 	%f183, %f181, %f172, %f182;
	fma.rn.f32 	%f184, %f183, %f172, %f121;
	cvt.rzi.s32.f32 	%r40, %f170;
	setp.gt.f32 	%p28, %f170, 0f00000000;
	selp.b32 	%r41, 0, -2097152000, %p28;
	add.s32 	%r42, %r41, 2130706432;
	mov.b32 	%f185, %r42;
	mul.f32 	%f186, %f184, %f185;
	shl.b32 	%r43, %r40, 23;
	sub.s32 	%r44, %r43, %r41;
	mov.b32 	%f187, %r44;
	mul.f32 	%f188, %f186, %f187;
	abs.f32 	%f189, %f166;
	setp.gt.f32 	%p29, %f189, 0f43180000;
	setp.lt.f32 	%p30, %f166, 0f00000000;
	selp.f32 	%f190, 0f00000000, 0f7F800000, %p30;
	selp.f32 	%f15, %f190, %f188, %p29;
	setp.eq.f32 	%p31, %f363, 0f3F800000;
	or.pred  	%p32, %p26, %p31;
	@%p32 bra 	$L__BB0_24;

	mov.f32 	%f357, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f356, %fd35;
	max.f32 	%f355, %f356, %f357;
	abs.f32 	%f354, %f355;
	setp.gtu.f32 	%p33, %f354, 0f7F800000;
	@%p33 bra 	$L__BB0_23;

	abs.f32 	%f16, %f1;
	setp.gtu.f32 	%p34, %f16, 0f7F800000;
	@%p34 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_18;

$L__BB0_23:
	add.rn.f32 	%f399, %f12, %f1;

$L__BB0_24:
	cvt.s64.s32 	%rd61, %r90;
	cvt.u32.u64 	%r81, %rd61;
	add.s32 	%r80, %r81, %r6;
	ld.param.u64 	%rd60, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11];
	shl.b64 	%rd59, %rd61, 3;
	cvta.to.global.u64 	%rd58, %rd60;
	add.s64 	%rd57, %rd58, %rd59;
	mul.f64 	%fd39, %fd2, %fd36;
	cvt.f64.f32 	%fd40, %f399;
	mul.f64 	%fd41, %fd39, %fd40;
	div.rn.f64 	%fd42, %fd41, %fd1;
	sub.f64 	%fd43, %fd38, %fd42;
	sub.f64 	%fd44, %fd35, %fd37;
	fma.rn.f64 	%fd45, %fd3, %fd44, %fd43;
	add.s64 	%rd14, %rd57, %rd5;
	st.global.f64 	[%rd14], %fd45;
	add.s32 	%r12, %r80, %r6;
	setp.ge.s32 	%p46, %r12, %r5;
	@%p46 bra 	$L__BB0_47;

	ld.param.u64 	%rd66, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5];
	mul.wide.s32 	%rd65, %r90, 4;
	cvta.to.global.u64 	%rd64, %rd66;
	add.s64 	%rd63, %rd64, %rd65;
	add.s64 	%rd62, %rd63, %rd4;
	add.s64 	%rd15, %rd5, %rd12;
	add.s64 	%rd44, %rd1, %rd15;
	// begin inline asm
	ld.global.nc.f64 %fd46, [%rd44];
	// end inline asm
	add.s64 	%rd45, %rd2, %rd15;
	// begin inline asm
	ld.global.nc.f64 %fd47, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd3, %rd15;
	// begin inline asm
	ld.global.nc.f64 %fd48, [%rd46];
	// end inline asm
	add.s64 	%rd16, %rd62, %rd4;
	ld.global.nc.u32 	%r50, [%rd16];
	mul.wide.s32 	%rd48, %r50, 8;
	add.s64 	%rd47, %rd21, %rd48;
	// begin inline asm
	ld.global.nc.f64 %fd49, [%rd47];
	// end inline asm
	cvt.rn.f32.f64 	%f196, %fd46;
	mov.f32 	%f197, 0f2B8CBCCC;
	max.f32 	%f21, %f196, %f197;
	mov.f32 	%f400, %f21;
	@%p3 bra 	$L__BB0_35;

	mov.f32 	%f400, 0f3F800000;
	mov.f32 	%f378, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f377, %fd46;
	max.f32 	%f376, %f377, %f378;
	setp.eq.f32 	%p48, %f1, 0f00000000;
	cvt.rzi.f32.f32 	%f199, %f2;
	add.f32 	%f200, %f199, %f199;
	sub.f32 	%f201, %f1, %f200;
	abs.f32 	%f22, %f201;
	abs.f32 	%f23, %f376;
	setp.lt.f32 	%p49, %f23, 0f00800000;
	mul.f32 	%f202, %f23, 0f4B800000;
	selp.f32 	%f203, %f202, %f23, %p49;
	selp.f32 	%f204, 0fC1C00000, 0f00000000, %p49;
	mov.b32 	%r51, %f203;
	add.s32 	%r52, %r51, -1060439283;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	%f205, %r54;
	cvt.rn.f32.s32 	%f206, %r53;
	mov.f32 	%f207, 0f34000000;
	fma.rn.f32 	%f208, %f206, %f207, %f204;
	add.f32 	%f209, %f205, 0fBF800000;
	add.f32 	%f210, %f205, 0f3F800000;
	mov.f32 	%f198, 0f3F800000;
	rcp.approx.ftz.f32 	%f211, %f210;
	add.f32 	%f212, %f209, %f209;
	mul.f32 	%f213, %f212, %f211;
	mul.f32 	%f214, %f213, %f213;
	sub.f32 	%f215, %f209, %f213;
	add.f32 	%f216, %f215, %f215;
	neg.f32 	%f217, %f213;
	fma.rn.f32 	%f218, %f217, %f209, %f216;
	mul.rn.f32 	%f219, %f211, %f218;
	mov.f32 	%f220, 0f3B52E7DB;
	mov.f32 	%f221, 0f3A2C32E4;
	fma.rn.f32 	%f222, %f221, %f214, %f220;
	mov.f32 	%f223, 0f3C93BB73;
	fma.rn.f32 	%f224, %f222, %f214, %f223;
	mov.f32 	%f225, 0f3DF6384F;
	fma.rn.f32 	%f226, %f224, %f214, %f225;
	mul.rn.f32 	%f227, %f226, %f214;
	mov.f32 	%f228, 0f3FB8AA3B;
	fma.rn.f32 	%f229, %f213, %f228, %f208;
	sub.f32 	%f230, %f208, %f229;
	fma.rn.f32 	%f231, %f213, %f228, %f230;
	fma.rn.f32 	%f232, %f219, %f228, %f231;
	mov.f32 	%f233, 0f32A55E34;
	fma.rn.f32 	%f234, %f213, %f233, %f232;
	mul.f32 	%f235, %f227, 0f40400000;
	fma.rn.f32 	%f236, %f235, %f219, %f234;
	fma.rn.f32 	%f237, %f227, %f213, %f236;
	add.rn.f32 	%f238, %f229, %f237;
	neg.f32 	%f239, %f229;
	add.rn.f32 	%f240, %f238, %f239;
	neg.f32 	%f241, %f240;
	add.rn.f32 	%f242, %f237, %f241;
	mul.rn.f32 	%f243, %f238, %f1;
	neg.f32 	%f244, %f243;
	fma.rn.f32 	%f245, %f238, %f1, %f244;
	fma.rn.f32 	%f246, %f242, %f1, %f245;
	cvt.rni.f32.f32 	%f247, %f243;
	sub.f32 	%f248, %f243, %f247;
	add.f32 	%f249, %f246, %f248;
	mov.f32 	%f250, 0f3AAF85ED;
	mov.f32 	%f251, 0f391FCB8E;
	fma.rn.f32 	%f252, %f251, %f249, %f250;
	mov.f32 	%f253, 0f3C1D9856;
	fma.rn.f32 	%f254, %f252, %f249, %f253;
	mov.f32 	%f255, 0f3D6357BB;
	fma.rn.f32 	%f256, %f254, %f249, %f255;
	mov.f32 	%f257, 0f3E75FDEC;
	fma.rn.f32 	%f258, %f256, %f249, %f257;
	mov.f32 	%f259, 0f3F317218;
	fma.rn.f32 	%f260, %f258, %f249, %f259;
	fma.rn.f32 	%f261, %f260, %f249, %f198;
	cvt.rzi.s32.f32 	%r55, %f247;
	setp.gt.f32 	%p50, %f247, 0f00000000;
	selp.b32 	%r56, 0, -2097152000, %p50;
	add.s32 	%r57, %r56, 2130706432;
	mov.b32 	%f262, %r57;
	mul.f32 	%f263, %f261, %f262;
	shl.b32 	%r58, %r55, 23;
	sub.s32 	%r59, %r58, %r56;
	mov.b32 	%f264, %r59;
	mul.f32 	%f265, %f263, %f264;
	abs.f32 	%f266, %f243;
	setp.gt.f32 	%p51, %f266, 0f43180000;
	setp.lt.f32 	%p52, %f243, 0f00000000;
	selp.f32 	%f267, 0f00000000, 0f7F800000, %p52;
	selp.f32 	%f24, %f267, %f265, %p51;
	setp.eq.f32 	%p53, %f376, 0f3F800000;
	or.pred  	%p54, %p48, %p53;
	@%p54 bra 	$L__BB0_35;

	mov.f32 	%f370, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f369, %fd46;
	max.f32 	%f368, %f369, %f370;
	abs.f32 	%f367, %f368;
	setp.gtu.f32 	%p55, %f367, 0f7F800000;
	@%p55 bra 	$L__BB0_34;

	abs.f32 	%f25, %f1;
	setp.gtu.f32 	%p56, %f25, 0f7F800000;
	@%p56 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_29;

$L__BB0_34:
	add.rn.f32 	%f400, %f21, %f1;

$L__BB0_35:
	cvt.s64.s32 	%rd79, %r90;
	cvt.u32.u64 	%r88, %rd79;
	add.s32 	%r87, %r88, %r6;
	add.s32 	%r86, %r87, %r6;
	ld.param.u64 	%rd78, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11];
	shl.b64 	%rd77, %rd79, 3;
	cvta.to.global.u64 	%rd76, %rd78;
	add.s64 	%rd75, %rd76, %rd77;
	add.s64 	%rd74, %rd75, %rd5;
	mul.f64 	%fd50, %fd2, %fd47;
	cvt.f64.f32 	%fd51, %f400;
	mul.f64 	%fd52, %fd50, %fd51;
	div.rn.f64 	%fd53, %fd52, %fd1;
	sub.f64 	%fd54, %fd49, %fd53;
	sub.f64 	%fd55, %fd46, %fd48;
	fma.rn.f64 	%fd56, %fd3, %fd55, %fd54;
	add.s64 	%rd17, %rd74, %rd5;
	st.global.f64 	[%rd17], %fd56;
	add.s32 	%r13, %r86, %r6;
	setp.ge.s32 	%p68, %r13, %r5;
	@%p68 bra 	$L__BB0_47;

	ld.param.u64 	%rd85, [_Z19gradient_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5];
	mul.wide.s32 	%rd84, %r90, 4;
	cvta.to.global.u64 	%rd83, %rd85;
	add.s64 	%rd82, %rd83, %rd84;
	add.s64 	%rd81, %rd82, %rd4;
	add.s64 	%rd80, %rd81, %rd4;
	add.s64 	%rd53, %rd5, %rd15;
	add.s64 	%rd49, %rd1, %rd53;
	// begin inline asm
	ld.global.nc.f64 %fd57, [%rd49];
	// end inline asm
	add.s64 	%rd50, %rd2, %rd53;
	// begin inline asm
	ld.global.nc.f64 %fd58, [%rd50];
	// end inline asm
	add.s64 	%rd51, %rd3, %rd53;
	// begin inline asm
	ld.global.nc.f64 %fd59, [%rd51];
	// end inline asm
	add.s64 	%rd54, %rd80, %rd4;
	ld.global.nc.u32 	%r65, [%rd54];
	mul.wide.s32 	%rd55, %r65, 8;
	add.s64 	%rd52, %rd21, %rd55;
	// begin inline asm
	ld.global.nc.f64 %fd60, [%rd52];
	// end inline asm
	cvt.rn.f32.f64 	%f273, %fd57;
	mov.f32 	%f274, 0f2B8CBCCC;
	max.f32 	%f30, %f273, %f274;
	mov.f32 	%f353, 0f3F800000;
	mov.f32 	%f401, %f30;
	@%p3 bra 	$L__BB0_46;

	setp.eq.f32 	%p70, %f1, 0f00000000;
	cvt.rzi.f32.f32 	%f276, %f2;
	add.f32 	%f277, %f276, %f276;
	sub.f32 	%f278, %f1, %f277;
	abs.f32 	%f31, %f278;
	abs.f32 	%f32, %f30;
	setp.lt.f32 	%p71, %f32, 0f00800000;
	mul.f32 	%f279, %f32, 0f4B800000;
	selp.f32 	%f280, %f279, %f32, %p71;
	selp.f32 	%f281, 0fC1C00000, 0f00000000, %p71;
	mov.b32 	%r66, %f280;
	add.s32 	%r67, %r66, -1060439283;
	and.b32  	%r68, %r67, -8388608;
	sub.s32 	%r69, %r66, %r68;
	mov.b32 	%f282, %r69;
	cvt.rn.f32.s32 	%f283, %r68;
	mov.f32 	%f284, 0f34000000;
	fma.rn.f32 	%f285, %f283, %f284, %f281;
	add.f32 	%f286, %f282, 0fBF800000;
	add.f32 	%f287, %f282, 0f3F800000;
	mov.f32 	%f275, 0f3F800000;
	rcp.approx.ftz.f32 	%f288, %f287;
	add.f32 	%f289, %f286, %f286;
	mul.f32 	%f290, %f289, %f288;
	mul.f32 	%f291, %f290, %f290;
	sub.f32 	%f292, %f286, %f290;
	add.f32 	%f293, %f292, %f292;
	neg.f32 	%f294, %f290;
	fma.rn.f32 	%f295, %f294, %f286, %f293;
	mul.rn.f32 	%f296, %f288, %f295;
	mov.f32 	%f297, 0f3B52E7DB;
	mov.f32 	%f298, 0f3A2C32E4;
	fma.rn.f32 	%f299, %f298, %f291, %f297;
	mov.f32 	%f300, 0f3C93BB73;
	fma.rn.f32 	%f301, %f299, %f291, %f300;
	mov.f32 	%f302, 0f3DF6384F;
	fma.rn.f32 	%f303, %f301, %f291, %f302;
	mul.rn.f32 	%f304, %f303, %f291;
	mov.f32 	%f305, 0f3FB8AA3B;
	fma.rn.f32 	%f306, %f290, %f305, %f285;
	sub.f32 	%f307, %f285, %f306;
	fma.rn.f32 	%f308, %f290, %f305, %f307;
	fma.rn.f32 	%f309, %f296, %f305, %f308;
	mov.f32 	%f310, 0f32A55E34;
	fma.rn.f32 	%f311, %f290, %f310, %f309;
	mul.f32 	%f312, %f304, 0f40400000;
	fma.rn.f32 	%f313, %f312, %f296, %f311;
	fma.rn.f32 	%f314, %f304, %f290, %f313;
	add.rn.f32 	%f315, %f306, %f314;
	neg.f32 	%f316, %f306;
	add.rn.f32 	%f317, %f315, %f316;
	neg.f32 	%f318, %f317;
	add.rn.f32 	%f319, %f314, %f318;
	mul.rn.f32 	%f320, %f315, %f1;
	neg.f32 	%f321, %f320;
	fma.rn.f32 	%f322, %f315, %f1, %f321;
	fma.rn.f32 	%f323, %f319, %f1, %f322;
	cvt.rni.f32.f32 	%f324, %f320;
	sub.f32 	%f325, %f320, %f324;
	add.f32 	%f326, %f323, %f325;
	mov.f32 	%f327, 0f3AAF85ED;
	mov.f32 	%f328, 0f391FCB8E;
	fma.rn.f32 	%f329, %f328, %f326, %f327;
	mov.f32 	%f330, 0f3C1D9856;
	fma.rn.f32 	%f331, %f329, %f326, %f330;
	mov.f32 	%f332, 0f3D6357BB;
	fma.rn.f32 	%f333, %f331, %f326, %f332;
	mov.f32 	%f334, 0f3E75FDEC;
	fma.rn.f32 	%f335, %f333, %f326, %f334;
	mov.f32 	%f336, 0f3F317218;
	fma.rn.f32 	%f337, %f335, %f326, %f336;
	fma.rn.f32 	%f338, %f337, %f326, %f275;
	cvt.rzi.s32.f32 	%r70, %f324;
	setp.gt.f32 	%p72, %f324, 0f00000000;
	selp.b32 	%r71, 0, -2097152000, %p72;
	add.s32 	%r72, %r71, 2130706432;
	mov.b32 	%f339, %r72;
	mul.f32 	%f340, %f338, %f339;
	shl.b32 	%r73, %r70, 23;
	sub.s32 	%r74, %r73, %r71;
	mov.b32 	%f341, %r74;
	mul.f32 	%f342, %f340, %f341;
	abs.f32 	%f343, %f320;
	setp.gt.f32 	%p73, %f343, 0f43180000;
	setp.lt.f32 	%p74, %f320, 0f00000000;
	selp.f32 	%f344, 0f00000000, 0f7F800000, %p74;
	selp.f32 	%f33, %f344, %f342, %p73;
	setp.eq.f32 	%p75, %f30, 0f3F800000;
	or.pred  	%p76, %p70, %p75;
	mov.f32 	%f401, %f353;
	@%p76 bra 	$L__BB0_46;

	mov.f32 	%f392, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f391, %fd57;
	max.f32 	%f390, %f391, %f392;
	abs.f32 	%f389, %f390;
	setp.gtu.f32 	%p77, %f389, 0f7F800000;
	@%p77 bra 	$L__BB0_45;

	abs.f32 	%f34, %f1;
	setp.gtu.f32 	%p78, %f34, 0f7F800000;
	@%p78 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_40;

$L__BB0_45:
	add.rn.f32 	%f401, %f30, %f1;

$L__BB0_46:
	mul.f64 	%fd61, %fd2, %fd58;
	cvt.f64.f32 	%fd62, %f401;
	mul.f64 	%fd63, %fd61, %fd62;
	div.rn.f64 	%fd64, %fd63, %fd1;
	sub.f64 	%fd65, %fd60, %fd64;
	sub.f64 	%fd66, %fd57, %fd59;
	fma.rn.f64 	%fd67, %fd3, %fd66, %fd65;
	add.s64 	%rd56, %rd17, %rd5;
	st.global.f64 	[%rd56], %fd67;
	add.s32 	%r90, %r13, %r6;
	setp.lt.s32 	%p90, %r90, %r5;
	add.s32 	%r89, %r89, 1;
	@%p90 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_47;

$L__BB0_7:
	mov.f32 	%f387, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f386, %fd24;
	max.f32 	%f385, %f386, %f387;
	abs.f32 	%f384, %f385;
	setp.eq.f32 	%p13, %f385, 0f00000000;
	setp.eq.f32 	%p14, %f384, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	setp.eq.f32 	%p22, %f4, 0f3F800000;
	add.f32 	%f118, %f3, %f3;
	mov.b32 	%r29, %f118;
	xor.b32  	%r30, %r29, 2139095040;
	setp.lt.f32 	%p23, %f1, 0f00000000;
	selp.b32 	%r31, %r30, %r29, %p23;
	and.b32  	%r32, %r31, 2147483647;
	selp.b32 	%r33, %r31, %r32, %p22;
	mov.b32 	%f398, %r33;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	mov.f32 	%f361, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f360, %fd35;
	max.f32 	%f359, %f360, %f361;
	abs.f32 	%f358, %f359;
	setp.eq.f32 	%p35, %f359, 0f00000000;
	setp.eq.f32 	%p36, %f358, 0f7F800000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	setp.eq.f32 	%p44, %f13, 0f3F800000;
	add.f32 	%f195, %f12, %f12;
	mov.b32 	%r45, %f195;
	xor.b32  	%r46, %r45, 2139095040;
	setp.lt.f32 	%p45, %f1, 0f00000000;
	selp.b32 	%r47, %r46, %r45, %p45;
	and.b32  	%r48, %r47, 2147483647;
	selp.b32 	%r49, %r47, %r48, %p44;
	mov.b32 	%f399, %r49;
	bra.uni 	$L__BB0_24;

$L__BB0_29:
	mov.f32 	%f374, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f373, %fd46;
	max.f32 	%f372, %f373, %f374;
	abs.f32 	%f371, %f372;
	setp.eq.f32 	%p57, %f372, 0f00000000;
	setp.eq.f32 	%p58, %f371, 0f7F800000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_30;

$L__BB0_33:
	setp.eq.f32 	%p66, %f22, 0f3F800000;
	add.f32 	%f272, %f21, %f21;
	mov.b32 	%r60, %f272;
	xor.b32  	%r61, %r60, 2139095040;
	setp.lt.f32 	%p67, %f1, 0f00000000;
	selp.b32 	%r62, %r61, %r60, %p67;
	and.b32  	%r63, %r62, 2147483647;
	selp.b32 	%r64, %r62, %r63, %p66;
	mov.b32 	%f400, %r64;
	bra.uni 	$L__BB0_35;

$L__BB0_40:
	mov.f32 	%f396, 0f2B8CBCCC;
	cvt.rn.f32.f64 	%f395, %fd57;
	max.f32 	%f394, %f395, %f396;
	abs.f32 	%f393, %f394;
	setp.eq.f32 	%p79, %f394, 0f00000000;
	setp.eq.f32 	%p80, %f393, 0f7F800000;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_41;

$L__BB0_44:
	setp.eq.f32 	%p88, %f31, 0f3F800000;
	add.f32 	%f349, %f30, %f30;
	mov.b32 	%r75, %f349;
	xor.b32  	%r76, %r75, 2139095040;
	setp.lt.f32 	%p89, %f1, 0f00000000;
	selp.b32 	%r77, %r76, %r75, %p89;
	and.b32  	%r78, %r77, 2147483647;
	selp.b32 	%r79, %r77, %r78, %p88;
	mov.b32 	%f401, %r79;
	bra.uni 	$L__BB0_46;

$L__BB0_8:
	mov.f32 	%f398, 0f3F800000;
	setp.eq.f32 	%p16, %f3, 0fBF800000;
	setp.eq.f32 	%p17, %f7, 0f7F800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_13;

	setp.geu.f32 	%p19, %f3, 0f00000000;
	mov.f32 	%f398, %f6;
	@%p19 bra 	$L__BB0_13;

	setp.eq.f32 	%p20, %f4, 0f3F800000;
	neg.f32 	%f115, %f6;
	selp.f32 	%f116, %f115, %f6, %p20;
	cvt.rmi.f32.f32 	%f117, %f1;
	setp.neu.f32 	%p21, %f117, %f1;
	selp.f32 	%f398, 0f7FFFFFFF, %f116, %p21;
	bra.uni 	$L__BB0_13;

$L__BB0_19:
	mov.f32 	%f399, 0f3F800000;
	setp.eq.f32 	%p38, %f12, 0fBF800000;
	setp.eq.f32 	%p39, %f16, 0f7F800000;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_24;

	setp.geu.f32 	%p41, %f12, 0f00000000;
	mov.f32 	%f399, %f15;
	@%p41 bra 	$L__BB0_24;

	setp.eq.f32 	%p42, %f13, 0f3F800000;
	neg.f32 	%f192, %f15;
	selp.f32 	%f193, %f192, %f15, %p42;
	cvt.rmi.f32.f32 	%f194, %f1;
	setp.neu.f32 	%p43, %f194, %f1;
	selp.f32 	%f399, 0f7FFFFFFF, %f193, %p43;
	bra.uni 	$L__BB0_24;

$L__BB0_30:
	mov.f32 	%f400, 0f3F800000;
	setp.eq.f32 	%p60, %f21, 0fBF800000;
	setp.eq.f32 	%p61, %f25, 0f7F800000;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_35;

	setp.geu.f32 	%p63, %f21, 0f00000000;
	mov.f32 	%f400, %f24;
	@%p63 bra 	$L__BB0_35;

	setp.eq.f32 	%p64, %f22, 0f3F800000;
	neg.f32 	%f269, %f24;
	selp.f32 	%f270, %f269, %f24, %p64;
	cvt.rmi.f32.f32 	%f271, %f1;
	setp.neu.f32 	%p65, %f271, %f1;
	selp.f32 	%f400, 0f7FFFFFFF, %f270, %p65;
	bra.uni 	$L__BB0_35;

$L__BB0_41:
	mov.f32 	%f401, 0f3F800000;
	setp.eq.f32 	%p82, %f30, 0fBF800000;
	setp.eq.f32 	%p83, %f34, 0f7F800000;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_46;

	setp.geu.f32 	%p85, %f30, 0f00000000;
	mov.f32 	%f401, %f33;
	@%p85 bra 	$L__BB0_46;

	setp.eq.f32 	%p86, %f31, 0f3F800000;
	neg.f32 	%f346, %f33;
	selp.f32 	%f347, %f346, %f33, %p86;
	cvt.rmi.f32.f32 	%f348, %f1;
	setp.neu.f32 	%p87, %f348, %f1;
	selp.f32 	%f401, 0f7FFFFFFF, %f347, %p87;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	ret;

}
	// .globl	_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0_
.visible .entry _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0_(
	.param .u32 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_0,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_1,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_2,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_3,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_4,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5,
	.param .f32 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_7,
	.param .f32 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_8,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_9,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_10,
	.param .u64 _Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11
)
{
	.reg .pred 	%p<91>;
	.reg .f32 	%f<478>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<53>;

	ld.param.u32 	%r16, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_0];
	ld.param.u64 	%rd1, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_1];
	ld.param.u64 	%rd2, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_2];
	ld.param.u64 	%rd13, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_3];
	ld.param.u64 	%rd14, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_4];
	ld.param.u64 	%rd18, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_5];
	ld.param.f32 	%f58, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6];
	ld.param.u64 	%rd15, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_7];
	ld.param.f32 	%f59, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_8];
	ld.param.u64 	%rd3, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_9];
	ld.param.u64 	%rd16, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_10];
	ld.param.u64 	%rd17, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_11];
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_47;

	cvta.to.global.u64 	%rd19, %rd16;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.nc.f32 	%f60, [%rd23];
	mov.f32 	%f61, 0f2B8CBCCC;
	max.f32 	%f1, %f60, %f61;
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.nc.f32 	%f2, [%rd25];
	rcp.rn.f32 	%f3, %f59;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r3, [%rd22];
	add.s32 	%r82, %r3, %r2;
	ld.global.nc.u32 	%r5, [%rd22+4];
	setp.ge.s32 	%p2, %r82, %r5;
	@%p2 bra 	$L__BB1_47;

	mov.u32 	%r6, %ntid.x;
	add.f32 	%f4, %f58, 0fBF800000;
	mul.f32 	%f5, %f4, 0f3F000000;
	add.s32 	%r7, %r2, %r3;
	mul.wide.s32 	%rd5, %r6, 4;
	cvta.to.global.u64 	%rd6, %rd17;
	mov.u32 	%r81, 0;

$L__BB1_3:
	.pragma "nounroll";
	mov.u32 	%r80, %ntid.x;
	shl.b32 	%r79, %r80, 2;
	ld.param.f32 	%f417, [_Z19gradient_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_S2_S0_S2_S2_PS0__param_6];
	mad.lo.s32 	%r18, %r79, %r81, %r7;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd26, %rd1, %rd7;
	// begin inline asm
	ld.global.nc.f32 %f62, [%rd26];
	// end inline asm
	add.s64 	%rd27, %rd2, %rd7;
	// begin inline asm
	ld.global.nc.f32 %f63, [%rd27];
	// end inline asm
	add.s64 	%rd28, %rd3, %rd7;
	// begin inline asm
	ld.global.nc.f32 %f64, [%rd28];
	// end inline asm
	add.s64 	%rd30, %rd4, %rd7;
	ld.global.nc.u32 	%r19, [%rd30];
	mul.wide.s32 	%rd31, %r19, 4;
	add.s64 	%rd29, %rd15, %rd31;
	// begin inline asm
	ld.global.nc.f32 %f65, [%rd29];
	// end inline asm
	mov.f32 	%f66, 0f2B8CBCCC;
	max.f32 	%f474, %f62, %f66;
	setp.eq.f32 	%p3, %f417, 0f40000000;
	mov.f32 	%f406, 0f3F800000;
	@%p3 bra 	$L__BB1_13;

	setp.eq.f32 	%p4, %f4, 0f00000000;
	cvt.rzi.f32.f32 	%f68, %f5;
	add.f32 	%f69, %f68, %f68;
	sub.f32 	%f70, %f4, %f69;
	abs.f32 	%f11, %f70;
	abs.f32 	%f12, %f474;
	setp.lt.f32 	%p5, %f12, 0f00800000;
	mul.f32 	%f71, %f12, 0f4B800000;
	selp.f32 	%f72, %f71, %f12, %p5;
	selp.f32 	%f73, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r20, %f72;
	add.s32 	%r21, %r20, -1060439283;
	and.b32  	%r22, %r21, -8388608;
	sub.s32 	%r23, %r20, %r22;
	mov.b32 	%f74, %r23;
	cvt.rn.f32.s32 	%f75, %r22;
	mov.f32 	%f76, 0f34000000;
	fma.rn.f32 	%f77, %f75, %f76, %f73;
	add.f32 	%f78, %f74, 0fBF800000;
	add.f32 	%f79, %f74, 0f3F800000;
	mov.f32 	%f67, 0f3F800000;
	rcp.approx.ftz.f32 	%f80, %f79;
	add.f32 	%f81, %f78, %f78;
	mul.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f82, %f82;
	sub.f32 	%f84, %f78, %f82;
	add.f32 	%f85, %f84, %f84;
	neg.f32 	%f86, %f82;
	fma.rn.f32 	%f87, %f86, %f78, %f85;
	mul.rn.f32 	%f88, %f80, %f87;
	mov.f32 	%f89, 0f3B52E7DB;
	mov.f32 	%f90, 0f3A2C32E4;
	fma.rn.f32 	%f91, %f90, %f83, %f89;
	mov.f32 	%f92, 0f3C93BB73;
	fma.rn.f32 	%f93, %f91, %f83, %f92;
	mov.f32 	%f94, 0f3DF6384F;
	fma.rn.f32 	%f95, %f93, %f83, %f94;
	mul.rn.f32 	%f96, %f95, %f83;
	mov.f32 	%f97, 0f3FB8AA3B;
	fma.rn.f32 	%f98, %f82, %f97, %f77;
	sub.f32 	%f99, %f77, %f98;
	fma.rn.f32 	%f100, %f82, %f97, %f99;
	fma.rn.f32 	%f101, %f88, %f97, %f100;
	mov.f32 	%f102, 0f32A55E34;
	fma.rn.f32 	%f103, %f82, %f102, %f101;
	mul.f32 	%f104, %f96, 0f40400000;
	fma.rn.f32 	%f105, %f104, %f88, %f103;
	fma.rn.f32 	%f106, %f96, %f82, %f105;
	add.rn.f32 	%f107, %f98, %f106;
	neg.f32 	%f108, %f98;
	add.rn.f32 	%f109, %f107, %f108;
	neg.f32 	%f110, %f109;
	add.rn.f32 	%f111, %f106, %f110;
	mul.rn.f32 	%f112, %f107, %f4;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f107, %f4, %f113;
	fma.rn.f32 	%f115, %f111, %f4, %f114;
	cvt.rni.f32.f32 	%f116, %f112;
	sub.f32 	%f117, %f112, %f116;
	add.f32 	%f118, %f115, %f117;
	mov.f32 	%f119, 0f3AAF85ED;
	mov.f32 	%f120, 0f391FCB8E;
	fma.rn.f32 	%f121, %f120, %f118, %f119;
	mov.f32 	%f122, 0f3C1D9856;
	fma.rn.f32 	%f123, %f121, %f118, %f122;
	mov.f32 	%f124, 0f3D6357BB;
	fma.rn.f32 	%f125, %f123, %f118, %f124;
	mov.f32 	%f126, 0f3E75FDEC;
	fma.rn.f32 	%f127, %f125, %f118, %f126;
	mov.f32 	%f128, 0f3F317218;
	fma.rn.f32 	%f129, %f127, %f118, %f128;
	fma.rn.f32 	%f130, %f129, %f118, %f67;
	cvt.rzi.s32.f32 	%r24, %f116;
	setp.gt.f32 	%p6, %f116, 0f00000000;
	selp.b32 	%r25, 0, -2097152000, %p6;
	add.s32 	%r26, %r25, 2130706432;
	mov.b32 	%f131, %r26;
	mul.f32 	%f132, %f130, %f131;
	shl.b32 	%r27, %r24, 23;
	sub.s32 	%r28, %r27, %r25;
	mov.b32 	%f133, %r28;
	mul.f32 	%f134, %f132, %f133;
	abs.f32 	%f135, %f112;
	setp.gt.f32 	%p7, %f135, 0f43180000;
	setp.lt.f32 	%p8, %f112, 0f00000000;
	selp.f32 	%f136, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f13, %f136, %f134, %p7;
	setp.eq.f32 	%p9, %f474, 0f3F800000;
	or.pred  	%p10, %p4, %p9;
	mov.f32 	%f474, %f406;
	@%p10 bra 	$L__BB1_13;

	mov.f32 	%f430, 0f2B8CBCCC;
	max.f32 	%f429, %f62, %f430;
	abs.f32 	%f428, %f429;
	setp.gtu.f32 	%p11, %f428, 0f7F800000;
	@%p11 bra 	$L__BB1_12;

	abs.f32 	%f14, %f4;
	setp.gtu.f32 	%p12, %f14, 0f7F800000;
	@%p12 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_7;

$L__BB1_12:
	mov.f32 	%f457, 0f2B8CBCCC;
	max.f32 	%f456, %f62, %f457;
	add.rn.f32 	%f474, %f456, %f4;

$L__BB1_13:
	mul.f32 	%f142, %f2, %f63;
	mul.f32 	%f143, %f142, %f474;
	div.rn.f32 	%f144, %f143, %f1;
	sub.f32 	%f145, %f65, %f144;
	sub.f32 	%f146, %f62, %f64;
	fma.rn.f32 	%f147, %f3, %f146, %f145;
	mul.wide.s32 	%rd32, %r82, 4;
	add.s64 	%rd8, %rd6, %rd32;
	st.global.f32 	[%rd8], %f147;
	add.s32 	%r11, %r82, %r6;
	setp.ge.s32 	%p24, %r11, %r5;
	@%p24 bra 	$L__BB1_47;

	add.s64 	%rd9, %rd5, %rd7;
	add.s64 	%rd33, %rd1, %rd9;
	// begin inline asm
	ld.global.nc.f32 %f148, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd2, %rd9;
	// begin inline asm
	ld.global.nc.f32 %f149, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd3, %rd9;
	// begin inline asm
	ld.global.nc.f32 %f150, [%rd35];
	// end inline asm
	add.s64 	%rd37, %rd4, %rd9;
	ld.global.nc.u32 	%r34, [%rd37];
	mul.wide.s32 	%rd38, %r34, 4;
	add.s64 	%rd36, %rd15, %rd38;
	// begin inline asm
	ld.global.nc.f32 %f151, [%rd36];
	// end inline asm
	mov.f32 	%f152, 0f2B8CBCCC;
	max.f32 	%f475, %f148, %f152;
	@%p3 bra 	$L__BB1_24;

	mov.f32 	%f475, 0f3F800000;
	mov.f32 	%f419, 0f2B8CBCCC;
	max.f32 	%f418, %f148, %f419;
	setp.eq.f32 	%p26, %f4, 0f00000000;
	cvt.rzi.f32.f32 	%f154, %f5;
	add.f32 	%f155, %f154, %f154;
	sub.f32 	%f156, %f4, %f155;
	abs.f32 	%f24, %f156;
	abs.f32 	%f25, %f418;
	setp.lt.f32 	%p27, %f25, 0f00800000;
	mul.f32 	%f157, %f25, 0f4B800000;
	selp.f32 	%f158, %f157, %f25, %p27;
	selp.f32 	%f159, 0fC1C00000, 0f00000000, %p27;
	mov.b32 	%r35, %f158;
	add.s32 	%r36, %r35, -1060439283;
	and.b32  	%r37, %r36, -8388608;
	sub.s32 	%r38, %r35, %r37;
	mov.b32 	%f160, %r38;
	cvt.rn.f32.s32 	%f161, %r37;
	mov.f32 	%f162, 0f34000000;
	fma.rn.f32 	%f163, %f161, %f162, %f159;
	add.f32 	%f164, %f160, 0fBF800000;
	add.f32 	%f165, %f160, 0f3F800000;
	mov.f32 	%f153, 0f3F800000;
	rcp.approx.ftz.f32 	%f166, %f165;
	add.f32 	%f167, %f164, %f164;
	mul.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f168, %f168;
	sub.f32 	%f170, %f164, %f168;
	add.f32 	%f171, %f170, %f170;
	neg.f32 	%f172, %f168;
	fma.rn.f32 	%f173, %f172, %f164, %f171;
	mul.rn.f32 	%f174, %f166, %f173;
	mov.f32 	%f175, 0f3B52E7DB;
	mov.f32 	%f176, 0f3A2C32E4;
	fma.rn.f32 	%f177, %f176, %f169, %f175;
	mov.f32 	%f178, 0f3C93BB73;
	fma.rn.f32 	%f179, %f177, %f169, %f178;
	mov.f32 	%f180, 0f3DF6384F;
	fma.rn.f32 	%f181, %f179, %f169, %f180;
	mul.rn.f32 	%f182, %f181, %f169;
	mov.f32 	%f183, 0f3FB8AA3B;
	fma.rn.f32 	%f184, %f168, %f183, %f163;
	sub.f32 	%f185, %f163, %f184;
	fma.rn.f32 	%f186, %f168, %f183, %f185;
	fma.rn.f32 	%f187, %f174, %f183, %f186;
	mov.f32 	%f188, 0f32A55E34;
	fma.rn.f32 	%f189, %f168, %f188, %f187;
	mul.f32 	%f190, %f182, 0f40400000;
	fma.rn.f32 	%f191, %f190, %f174, %f189;
	fma.rn.f32 	%f192, %f182, %f168, %f191;
	add.rn.f32 	%f193, %f184, %f192;
	neg.f32 	%f194, %f184;
	add.rn.f32 	%f195, %f193, %f194;
	neg.f32 	%f196, %f195;
	add.rn.f32 	%f197, %f192, %f196;
	mul.rn.f32 	%f198, %f193, %f4;
	neg.f32 	%f199, %f198;
	fma.rn.f32 	%f200, %f193, %f4, %f199;
	fma.rn.f32 	%f201, %f197, %f4, %f200;
	cvt.rni.f32.f32 	%f202, %f198;
	sub.f32 	%f203, %f198, %f202;
	add.f32 	%f204, %f201, %f203;
	mov.f32 	%f205, 0f3AAF85ED;
	mov.f32 	%f206, 0f391FCB8E;
	fma.rn.f32 	%f207, %f206, %f204, %f205;
	mov.f32 	%f208, 0f3C1D9856;
	fma.rn.f32 	%f209, %f207, %f204, %f208;
	mov.f32 	%f210, 0f3D6357BB;
	fma.rn.f32 	%f211, %f209, %f204, %f210;
	mov.f32 	%f212, 0f3E75FDEC;
	fma.rn.f32 	%f213, %f211, %f204, %f212;
	mov.f32 	%f214, 0f3F317218;
	fma.rn.f32 	%f215, %f213, %f204, %f214;
	fma.rn.f32 	%f216, %f215, %f204, %f153;
	cvt.rzi.s32.f32 	%r39, %f202;
	setp.gt.f32 	%p28, %f202, 0f00000000;
	selp.b32 	%r40, 0, -2097152000, %p28;
	add.s32 	%r41, %r40, 2130706432;
	mov.b32 	%f217, %r41;
	mul.f32 	%f218, %f216, %f217;
	shl.b32 	%r42, %r39, 23;
	sub.s32 	%r43, %r42, %r40;
	mov.b32 	%f219, %r43;
	mul.f32 	%f220, %f218, %f219;
	abs.f32 	%f221, %f198;
	setp.gt.f32 	%p29, %f221, 0f43180000;
	setp.lt.f32 	%p30, %f198, 0f00000000;
	selp.f32 	%f222, 0f00000000, 0f7F800000, %p30;
	selp.f32 	%f26, %f222, %f220, %p29;
	setp.eq.f32 	%p31, %f418, 0f3F800000;
	or.pred  	%p32, %p26, %p31;
	@%p32 bra 	$L__BB1_24;

	mov.f32 	%f412, 0f2B8CBCCC;
	max.f32 	%f411, %f148, %f412;
	abs.f32 	%f410, %f411;
	setp.gtu.f32 	%p33, %f410, 0f7F800000;
	@%p33 bra 	$L__BB1_23;

	abs.f32 	%f27, %f4;
	setp.gtu.f32 	%p34, %f27, 0f7F800000;
	@%p34 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_18;

$L__BB1_23:
	mov.f32 	%f449, 0f2B8CBCCC;
	max.f32 	%f448, %f148, %f449;
	add.rn.f32 	%f475, %f448, %f4;

$L__BB1_24:
	mul.f32 	%f228, %f2, %f149;
	mul.f32 	%f229, %f228, %f475;
	div.rn.f32 	%f230, %f229, %f1;
	sub.f32 	%f231, %f151, %f230;
	sub.f32 	%f232, %f148, %f150;
	fma.rn.f32 	%f233, %f3, %f232, %f231;
	add.s64 	%rd10, %rd8, %rd5;
	st.global.f32 	[%rd10], %f233;
	add.s32 	%r12, %r11, %r6;
	setp.ge.s32 	%p46, %r12, %r5;
	@%p46 bra 	$L__BB1_47;

	add.s64 	%rd11, %rd5, %rd9;
	add.s64 	%rd39, %rd1, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f234, [%rd39];
	// end inline asm
	add.s64 	%rd40, %rd2, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f235, [%rd40];
	// end inline asm
	add.s64 	%rd41, %rd3, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f236, [%rd41];
	// end inline asm
	add.s64 	%rd43, %rd4, %rd11;
	ld.global.nc.u32 	%r49, [%rd43];
	mul.wide.s32 	%rd44, %r49, 4;
	add.s64 	%rd42, %rd15, %rd44;
	// begin inline asm
	ld.global.nc.f32 %f237, [%rd42];
	// end inline asm
	mov.f32 	%f238, 0f2B8CBCCC;
	max.f32 	%f476, %f234, %f238;
	mov.f32 	%f408, 0f3F800000;
	@%p3 bra 	$L__BB1_35;

	setp.eq.f32 	%p48, %f4, 0f00000000;
	cvt.rzi.f32.f32 	%f240, %f5;
	add.f32 	%f241, %f240, %f240;
	sub.f32 	%f242, %f4, %f241;
	abs.f32 	%f37, %f242;
	abs.f32 	%f38, %f476;
	setp.lt.f32 	%p49, %f38, 0f00800000;
	mul.f32 	%f243, %f38, 0f4B800000;
	selp.f32 	%f244, %f243, %f38, %p49;
	selp.f32 	%f245, 0fC1C00000, 0f00000000, %p49;
	mov.b32 	%r50, %f244;
	add.s32 	%r51, %r50, -1060439283;
	and.b32  	%r52, %r51, -8388608;
	sub.s32 	%r53, %r50, %r52;
	mov.b32 	%f246, %r53;
	cvt.rn.f32.s32 	%f247, %r52;
	mov.f32 	%f248, 0f34000000;
	fma.rn.f32 	%f249, %f247, %f248, %f245;
	add.f32 	%f250, %f246, 0fBF800000;
	add.f32 	%f251, %f246, 0f3F800000;
	mov.f32 	%f239, 0f3F800000;
	rcp.approx.ftz.f32 	%f252, %f251;
	add.f32 	%f253, %f250, %f250;
	mul.f32 	%f254, %f253, %f252;
	mul.f32 	%f255, %f254, %f254;
	sub.f32 	%f256, %f250, %f254;
	add.f32 	%f257, %f256, %f256;
	neg.f32 	%f258, %f254;
	fma.rn.f32 	%f259, %f258, %f250, %f257;
	mul.rn.f32 	%f260, %f252, %f259;
	mov.f32 	%f261, 0f3B52E7DB;
	mov.f32 	%f262, 0f3A2C32E4;
	fma.rn.f32 	%f263, %f262, %f255, %f261;
	mov.f32 	%f264, 0f3C93BB73;
	fma.rn.f32 	%f265, %f263, %f255, %f264;
	mov.f32 	%f266, 0f3DF6384F;
	fma.rn.f32 	%f267, %f265, %f255, %f266;
	mul.rn.f32 	%f268, %f267, %f255;
	mov.f32 	%f269, 0f3FB8AA3B;
	fma.rn.f32 	%f270, %f254, %f269, %f249;
	sub.f32 	%f271, %f249, %f270;
	fma.rn.f32 	%f272, %f254, %f269, %f271;
	fma.rn.f32 	%f273, %f260, %f269, %f272;
	mov.f32 	%f274, 0f32A55E34;
	fma.rn.f32 	%f275, %f254, %f274, %f273;
	mul.f32 	%f276, %f268, 0f40400000;
	fma.rn.f32 	%f277, %f276, %f260, %f275;
	fma.rn.f32 	%f278, %f268, %f254, %f277;
	add.rn.f32 	%f279, %f270, %f278;
	neg.f32 	%f280, %f270;
	add.rn.f32 	%f281, %f279, %f280;
	neg.f32 	%f282, %f281;
	add.rn.f32 	%f283, %f278, %f282;
	mul.rn.f32 	%f284, %f279, %f4;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f279, %f4, %f285;
	fma.rn.f32 	%f287, %f283, %f4, %f286;
	cvt.rni.f32.f32 	%f288, %f284;
	sub.f32 	%f289, %f284, %f288;
	add.f32 	%f290, %f287, %f289;
	mov.f32 	%f291, 0f3AAF85ED;
	mov.f32 	%f292, 0f391FCB8E;
	fma.rn.f32 	%f293, %f292, %f290, %f291;
	mov.f32 	%f294, 0f3C1D9856;
	fma.rn.f32 	%f295, %f293, %f290, %f294;
	mov.f32 	%f296, 0f3D6357BB;
	fma.rn.f32 	%f297, %f295, %f290, %f296;
	mov.f32 	%f298, 0f3E75FDEC;
	fma.rn.f32 	%f299, %f297, %f290, %f298;
	mov.f32 	%f300, 0f3F317218;
	fma.rn.f32 	%f301, %f299, %f290, %f300;
	fma.rn.f32 	%f302, %f301, %f290, %f239;
	cvt.rzi.s32.f32 	%r54, %f288;
	setp.gt.f32 	%p50, %f288, 0f00000000;
	selp.b32 	%r55, 0, -2097152000, %p50;
	add.s32 	%r56, %r55, 2130706432;
	mov.b32 	%f303, %r56;
	mul.f32 	%f304, %f302, %f303;
	shl.b32 	%r57, %r54, 23;
	sub.s32 	%r58, %r57, %r55;
	mov.b32 	%f305, %r58;
	mul.f32 	%f306, %f304, %f305;
	abs.f32 	%f307, %f284;
	setp.gt.f32 	%p51, %f307, 0f43180000;
	setp.lt.f32 	%p52, %f284, 0f00000000;
	selp.f32 	%f308, 0f00000000, 0f7F800000, %p52;
	selp.f32 	%f39, %f308, %f306, %p51;
	setp.eq.f32 	%p53, %f476, 0f3F800000;
	or.pred  	%p54, %p48, %p53;
	mov.f32 	%f476, %f408;
	@%p54 bra 	$L__BB1_35;

	mov.f32 	%f423, 0f2B8CBCCC;
	max.f32 	%f422, %f234, %f423;
	abs.f32 	%f421, %f422;
	setp.gtu.f32 	%p55, %f421, 0f7F800000;
	@%p55 bra 	$L__BB1_34;

	abs.f32 	%f40, %f4;
	setp.gtu.f32 	%p56, %f40, 0f7F800000;
	@%p56 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_29;

$L__BB1_34:
	mov.f32 	%f465, 0f2B8CBCCC;
	max.f32 	%f464, %f234, %f465;
	add.rn.f32 	%f476, %f464, %f4;

$L__BB1_35:
	mul.f32 	%f314, %f2, %f235;
	mul.f32 	%f315, %f314, %f476;
	div.rn.f32 	%f316, %f315, %f1;
	sub.f32 	%f317, %f237, %f316;
	sub.f32 	%f318, %f234, %f236;
	fma.rn.f32 	%f319, %f3, %f318, %f317;
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f32 	[%rd12], %f319;
	add.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p68, %r13, %r5;
	@%p68 bra 	$L__BB1_47;

	add.s64 	%rd49, %rd5, %rd11;
	add.s64 	%rd45, %rd1, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f320, [%rd45];
	// end inline asm
	add.s64 	%rd46, %rd2, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f321, [%rd46];
	// end inline asm
	add.s64 	%rd47, %rd3, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f322, [%rd47];
	// end inline asm
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u32 	%r64, [%rd50];
	mul.wide.s32 	%rd51, %r64, 4;
	add.s64 	%rd48, %rd15, %rd51;
	// begin inline asm
	ld.global.nc.f32 %f323, [%rd48];
	// end inline asm
	mov.f32 	%f324, 0f2B8CBCCC;
	max.f32 	%f477, %f320, %f324;
	mov.f32 	%f409, 0f3F800000;
	@%p3 bra 	$L__BB1_46;

	setp.eq.f32 	%p70, %f4, 0f00000000;
	cvt.rzi.f32.f32 	%f326, %f5;
	add.f32 	%f327, %f326, %f326;
	sub.f32 	%f328, %f4, %f327;
	abs.f32 	%f50, %f328;
	abs.f32 	%f51, %f477;
	setp.lt.f32 	%p71, %f51, 0f00800000;
	mul.f32 	%f329, %f51, 0f4B800000;
	selp.f32 	%f330, %f329, %f51, %p71;
	selp.f32 	%f331, 0fC1C00000, 0f00000000, %p71;
	mov.b32 	%r65, %f330;
	add.s32 	%r66, %r65, -1060439283;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	%f332, %r68;
	cvt.rn.f32.s32 	%f333, %r67;
	mov.f32 	%f334, 0f34000000;
	fma.rn.f32 	%f335, %f333, %f334, %f331;
	add.f32 	%f336, %f332, 0fBF800000;
	add.f32 	%f337, %f332, 0f3F800000;
	mov.f32 	%f325, 0f3F800000;
	rcp.approx.ftz.f32 	%f338, %f337;
	add.f32 	%f339, %f336, %f336;
	mul.f32 	%f340, %f339, %f338;
	mul.f32 	%f341, %f340, %f340;
	sub.f32 	%f342, %f336, %f340;
	add.f32 	%f343, %f342, %f342;
	neg.f32 	%f344, %f340;
	fma.rn.f32 	%f345, %f344, %f336, %f343;
	mul.rn.f32 	%f346, %f338, %f345;
	mov.f32 	%f347, 0f3B52E7DB;
	mov.f32 	%f348, 0f3A2C32E4;
	fma.rn.f32 	%f349, %f348, %f341, %f347;
	mov.f32 	%f350, 0f3C93BB73;
	fma.rn.f32 	%f351, %f349, %f341, %f350;
	mov.f32 	%f352, 0f3DF6384F;
	fma.rn.f32 	%f353, %f351, %f341, %f352;
	mul.rn.f32 	%f354, %f353, %f341;
	mov.f32 	%f355, 0f3FB8AA3B;
	fma.rn.f32 	%f356, %f340, %f355, %f335;
	sub.f32 	%f357, %f335, %f356;
	fma.rn.f32 	%f358, %f340, %f355, %f357;
	fma.rn.f32 	%f359, %f346, %f355, %f358;
	mov.f32 	%f360, 0f32A55E34;
	fma.rn.f32 	%f361, %f340, %f360, %f359;
	mul.f32 	%f362, %f354, 0f40400000;
	fma.rn.f32 	%f363, %f362, %f346, %f361;
	fma.rn.f32 	%f364, %f354, %f340, %f363;
	add.rn.f32 	%f365, %f356, %f364;
	neg.f32 	%f366, %f356;
	add.rn.f32 	%f367, %f365, %f366;
	neg.f32 	%f368, %f367;
	add.rn.f32 	%f369, %f364, %f368;
	mul.rn.f32 	%f370, %f365, %f4;
	neg.f32 	%f371, %f370;
	fma.rn.f32 	%f372, %f365, %f4, %f371;
	fma.rn.f32 	%f373, %f369, %f4, %f372;
	cvt.rni.f32.f32 	%f374, %f370;
	sub.f32 	%f375, %f370, %f374;
	add.f32 	%f376, %f373, %f375;
	mov.f32 	%f377, 0f3AAF85ED;
	mov.f32 	%f378, 0f391FCB8E;
	fma.rn.f32 	%f379, %f378, %f376, %f377;
	mov.f32 	%f380, 0f3C1D9856;
	fma.rn.f32 	%f381, %f379, %f376, %f380;
	mov.f32 	%f382, 0f3D6357BB;
	fma.rn.f32 	%f383, %f381, %f376, %f382;
	mov.f32 	%f384, 0f3E75FDEC;
	fma.rn.f32 	%f385, %f383, %f376, %f384;
	mov.f32 	%f386, 0f3F317218;
	fma.rn.f32 	%f387, %f385, %f376, %f386;
	fma.rn.f32 	%f388, %f387, %f376, %f325;
	cvt.rzi.s32.f32 	%r69, %f374;
	setp.gt.f32 	%p72, %f374, 0f00000000;
	selp.b32 	%r70, 0, -2097152000, %p72;
	add.s32 	%r71, %r70, 2130706432;
	mov.b32 	%f389, %r71;
	mul.f32 	%f390, %f388, %f389;
	shl.b32 	%r72, %r69, 23;
	sub.s32 	%r73, %r72, %r70;
	mov.b32 	%f391, %r73;
	mul.f32 	%f392, %f390, %f391;
	abs.f32 	%f393, %f370;
	setp.gt.f32 	%p73, %f393, 0f43180000;
	setp.lt.f32 	%p74, %f370, 0f00000000;
	selp.f32 	%f394, 0f00000000, 0f7F800000, %p74;
	selp.f32 	%f52, %f394, %f392, %p73;
	setp.eq.f32 	%p75, %f477, 0f3F800000;
	or.pred  	%p76, %p70, %p75;
	mov.f32 	%f477, %f409;
	@%p76 bra 	$L__BB1_46;

	mov.f32 	%f437, 0f2B8CBCCC;
	max.f32 	%f436, %f320, %f437;
	abs.f32 	%f435, %f436;
	setp.gtu.f32 	%p77, %f435, 0f7F800000;
	@%p77 bra 	$L__BB1_45;

	abs.f32 	%f53, %f4;
	setp.gtu.f32 	%p78, %f53, 0f7F800000;
	@%p78 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_40;

$L__BB1_45:
	mov.f32 	%f473, 0f2B8CBCCC;
	max.f32 	%f472, %f320, %f473;
	add.rn.f32 	%f477, %f472, %f4;

$L__BB1_46:
	mul.f32 	%f400, %f2, %f321;
	mul.f32 	%f401, %f400, %f477;
	div.rn.f32 	%f402, %f401, %f1;
	sub.f32 	%f403, %f323, %f402;
	sub.f32 	%f404, %f320, %f322;
	fma.rn.f32 	%f405, %f3, %f404, %f403;
	add.s64 	%rd52, %rd12, %rd5;
	st.global.f32 	[%rd52], %f405;
	add.s32 	%r82, %r13, %r6;
	setp.lt.s32 	%p90, %r82, %r5;
	add.s32 	%r81, %r81, 1;
	@%p90 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_47;

$L__BB1_7:
	mov.f32 	%f433, 0f2B8CBCCC;
	max.f32 	%f432, %f62, %f433;
	abs.f32 	%f431, %f432;
	setp.eq.f32 	%p13, %f432, 0f00000000;
	setp.eq.f32 	%p14, %f431, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	mov.f32 	%f455, 0f2B8CBCCC;
	max.f32 	%f454, %f62, %f455;
	setp.eq.f32 	%p22, %f11, 0f3F800000;
	add.f32 	%f141, %f454, %f454;
	mov.b32 	%r29, %f141;
	xor.b32  	%r30, %r29, 2139095040;
	setp.lt.f32 	%p23, %f4, 0f00000000;
	selp.b32 	%r31, %r30, %r29, %p23;
	and.b32  	%r32, %r31, 2147483647;
	selp.b32 	%r33, %r31, %r32, %p22;
	mov.b32 	%f474, %r33;
	bra.uni 	$L__BB1_13;

$L__BB1_18:
	mov.f32 	%f415, 0f2B8CBCCC;
	max.f32 	%f414, %f148, %f415;
	abs.f32 	%f413, %f414;
	setp.eq.f32 	%p35, %f414, 0f00000000;
	setp.eq.f32 	%p36, %f413, 0f7F800000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_19;

$L__BB1_22:
	mov.f32 	%f447, 0f2B8CBCCC;
	max.f32 	%f446, %f148, %f447;
	setp.eq.f32 	%p44, %f24, 0f3F800000;
	add.f32 	%f227, %f446, %f446;
	mov.b32 	%r44, %f227;
	xor.b32  	%r45, %r44, 2139095040;
	setp.lt.f32 	%p45, %f4, 0f00000000;
	selp.b32 	%r46, %r45, %r44, %p45;
	and.b32  	%r47, %r46, 2147483647;
	selp.b32 	%r48, %r46, %r47, %p44;
	mov.b32 	%f475, %r48;
	bra.uni 	$L__BB1_24;

$L__BB1_29:
	mov.f32 	%f426, 0f2B8CBCCC;
	max.f32 	%f425, %f234, %f426;
	abs.f32 	%f424, %f425;
	setp.eq.f32 	%p57, %f425, 0f00000000;
	setp.eq.f32 	%p58, %f424, 0f7F800000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;

$L__BB1_33:
	mov.f32 	%f463, 0f2B8CBCCC;
	max.f32 	%f462, %f234, %f463;
	setp.eq.f32 	%p66, %f37, 0f3F800000;
	add.f32 	%f313, %f462, %f462;
	mov.b32 	%r59, %f313;
	xor.b32  	%r60, %r59, 2139095040;
	setp.lt.f32 	%p67, %f4, 0f00000000;
	selp.b32 	%r61, %r60, %r59, %p67;
	and.b32  	%r62, %r61, 2147483647;
	selp.b32 	%r63, %r61, %r62, %p66;
	mov.b32 	%f476, %r63;
	bra.uni 	$L__BB1_35;

$L__BB1_40:
	mov.f32 	%f440, 0f2B8CBCCC;
	max.f32 	%f439, %f320, %f440;
	abs.f32 	%f438, %f439;
	setp.eq.f32 	%p79, %f439, 0f00000000;
	setp.eq.f32 	%p80, %f438, 0f7F800000;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_41;

$L__BB1_44:
	mov.f32 	%f471, 0f2B8CBCCC;
	max.f32 	%f470, %f320, %f471;
	setp.eq.f32 	%p88, %f50, 0f3F800000;
	add.f32 	%f399, %f470, %f470;
	mov.b32 	%r74, %f399;
	xor.b32  	%r75, %r74, 2139095040;
	setp.lt.f32 	%p89, %f4, 0f00000000;
	selp.b32 	%r76, %r75, %r74, %p89;
	and.b32  	%r77, %r76, 2147483647;
	selp.b32 	%r78, %r76, %r77, %p88;
	mov.b32 	%f477, %r78;
	bra.uni 	$L__BB1_46;

$L__BB1_8:
	mov.f32 	%f451, 0f2B8CBCCC;
	max.f32 	%f450, %f62, %f451;
	mov.f32 	%f474, 0f3F800000;
	setp.eq.f32 	%p16, %f450, 0fBF800000;
	setp.eq.f32 	%p17, %f14, 0f7F800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_13;

	mov.f32 	%f453, 0f2B8CBCCC;
	max.f32 	%f452, %f62, %f453;
	setp.geu.f32 	%p19, %f452, 0f00000000;
	mov.f32 	%f474, %f13;
	@%p19 bra 	$L__BB1_13;

	setp.eq.f32 	%p20, %f11, 0f3F800000;
	neg.f32 	%f138, %f13;
	selp.f32 	%f139, %f138, %f13, %p20;
	cvt.rmi.f32.f32 	%f140, %f4;
	setp.neu.f32 	%p21, %f140, %f4;
	selp.f32 	%f474, 0f7FFFFFFF, %f139, %p21;
	bra.uni 	$L__BB1_13;

$L__BB1_19:
	mov.f32 	%f443, 0f2B8CBCCC;
	max.f32 	%f442, %f148, %f443;
	mov.f32 	%f475, 0f3F800000;
	setp.eq.f32 	%p38, %f442, 0fBF800000;
	setp.eq.f32 	%p39, %f27, 0f7F800000;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB1_24;

	mov.f32 	%f445, 0f2B8CBCCC;
	max.f32 	%f444, %f148, %f445;
	setp.geu.f32 	%p41, %f444, 0f00000000;
	mov.f32 	%f475, %f26;
	@%p41 bra 	$L__BB1_24;

	setp.eq.f32 	%p42, %f24, 0f3F800000;
	neg.f32 	%f224, %f26;
	selp.f32 	%f225, %f224, %f26, %p42;
	cvt.rmi.f32.f32 	%f226, %f4;
	setp.neu.f32 	%p43, %f226, %f4;
	selp.f32 	%f475, 0f7FFFFFFF, %f225, %p43;
	bra.uni 	$L__BB1_24;

$L__BB1_30:
	mov.f32 	%f459, 0f2B8CBCCC;
	max.f32 	%f458, %f234, %f459;
	mov.f32 	%f476, 0f3F800000;
	setp.eq.f32 	%p60, %f458, 0fBF800000;
	setp.eq.f32 	%p61, %f40, 0f7F800000;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB1_35;

	mov.f32 	%f461, 0f2B8CBCCC;
	max.f32 	%f460, %f234, %f461;
	setp.geu.f32 	%p63, %f460, 0f00000000;
	mov.f32 	%f476, %f39;
	@%p63 bra 	$L__BB1_35;

	setp.eq.f32 	%p64, %f37, 0f3F800000;
	neg.f32 	%f310, %f39;
	selp.f32 	%f311, %f310, %f39, %p64;
	cvt.rmi.f32.f32 	%f312, %f4;
	setp.neu.f32 	%p65, %f312, %f4;
	selp.f32 	%f476, 0f7FFFFFFF, %f311, %p65;
	bra.uni 	$L__BB1_35;

$L__BB1_41:
	mov.f32 	%f467, 0f2B8CBCCC;
	max.f32 	%f466, %f320, %f467;
	mov.f32 	%f477, 0f3F800000;
	setp.eq.f32 	%p82, %f466, 0fBF800000;
	setp.eq.f32 	%p83, %f53, 0f7F800000;
	and.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB1_46;

	mov.f32 	%f469, 0f2B8CBCCC;
	max.f32 	%f468, %f320, %f469;
	setp.geu.f32 	%p85, %f468, 0f00000000;
	mov.f32 	%f477, %f52;
	@%p85 bra 	$L__BB1_46;

	setp.eq.f32 	%p86, %f50, 0f3F800000;
	neg.f32 	%f396, %f52;
	selp.f32 	%f397, %f396, %f52, %p86;
	cvt.rmi.f32.f32 	%f398, %f4;
	setp.neu.f32 	%p87, %f398, %f4;
	selp.f32 	%f477, 0f7FFFFFFF, %f397, %p87;
	bra.uni 	$L__BB1_46;

$L__BB1_47:
	ret;

}
	// .globl	_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_
.visible .entry _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_(
	.param .u32 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_0,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_1,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_2,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_3,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_4,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_5,
	.param .f64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_6,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_7,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_8,
	.param .f64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_9,
	.param .u64 _Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_10
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 8 .b8 _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta[2048];

	ld.param.u32 	%r11, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_0];
	ld.param.u64 	%rd2, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_1];
	ld.param.u64 	%rd3, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_2];
	ld.param.u64 	%rd5, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_4];
	ld.param.u64 	%rd6, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_5];
	ld.param.f64 	%fd42, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_6];
	ld.param.u64 	%rd8, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_8];
	ld.param.u64 	%rd9, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_30;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r12, [%rd12];
	add.s32 	%r108, %r12, %r2;
	ld.global.nc.u32 	%r4, [%rd12+4];
	setp.ge.s32 	%p2, %r108, %r4;
	mov.f64 	%fd116, 0d0000000000000000;
	mov.f64 	%fd117, %fd116;
	mov.f64 	%fd118, %fd116;
	@%p2 bra 	$L__BB2_18;

	mov.u32 	%r5, %ntid.x;
	cvt.rn.f32.f64 	%f1, %fd42;
	mul.f32 	%f2, %f1, 0f3F000000;
	mov.f64 	%fd118, 0d0000000000000000;
	cvt.rzi.f32.f32 	%f17, %f2;
	add.f32 	%f18, %f17, %f17;
	sub.f32 	%f19, %f1, %f18;
	abs.f32 	%f3, %f19;
	mov.f64 	%fd117, %fd118;
	mov.f64 	%fd116, %fd118;
	bra.uni 	$L__BB2_3;

$L__BB2_8:
	cvt.rn.f32.f64 	%f130, %fd50;
	cvt.rn.f32.f64 	%f129, %fd50;
	abs.f32 	%f128, %f129;
	setp.eq.f32 	%p14, %f129, 0f00000000;
	setp.eq.f32 	%p15, %f128, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;

$L__BB2_12:
	cvt.rn.f32.f64 	%f133, %fd50;
	setp.eq.f32 	%p23, %f3, 0f3F800000;
	add.f32 	%f90, %f133, %f133;
	mov.b32 	%r23, %f90;
	xor.b32  	%r24, %r23, 2139095040;
	setp.lt.f32 	%p24, %f1, 0f00000000;
	selp.b32 	%r25, %r24, %r23, %p24;
	and.b32  	%r26, %r25, 2147483647;
	selp.b32 	%r27, %r25, %r26, %p23;
	mov.b32 	%f135, %r27;
	bra.uni 	$L__BB2_14;

$L__BB2_9:
	cvt.rn.f32.f64 	%f131, %fd50;
	mov.f32 	%f135, 0f3F800000;
	setp.eq.f32 	%p17, %f131, 0fBF800000;
	setp.eq.f32 	%p18, %f7, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB2_14;

	cvt.rn.f32.f64 	%f132, %fd50;
	setp.geu.f32 	%p20, %f132, 0f00000000;
	mov.f32 	%f135, %f6;
	@%p20 bra 	$L__BB2_14;

	setp.eq.f32 	%p21, %f3, 0f3F800000;
	neg.f32 	%f87, %f6;
	selp.f32 	%f88, %f87, %f6, %p21;
	cvt.rmi.f32.f32 	%f89, %f1;
	setp.neu.f32 	%p22, %f89, %f1;
	selp.f32 	%f135, 0f7FFFFFFF, %f88, %p22;
	bra.uni 	$L__BB2_14;

$L__BB2_3:
	mul.wide.s32 	%rd18, %r108, 8;
	add.s64 	%rd13, %rd2, %rd18;
	// begin inline asm
	ld.global.nc.f64 %fd50, [%rd13];
	// end inline asm
	add.s64 	%rd14, %rd9, %rd18;
	// begin inline asm
	ld.global.nc.f64 %fd51, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd3, %rd18;
	// begin inline asm
	ld.global.nc.f64 %fd52, [%rd15];
	// end inline asm
	mul.wide.s32 	%rd19, %r108, 4;
	add.s64 	%rd16, %rd6, %rd19;
	// begin inline asm
	ld.global.nc.s32 %r13, [%rd16];
	// end inline asm
	mul.wide.s32 	%rd20, %r13, 8;
	add.s64 	%rd17, %rd8, %rd20;
	// begin inline asm
	ld.global.nc.f64 %fd53, [%rd17];
	// end inline asm
	setp.eq.f64 	%p3, %fd42, 0d4000000000000000;
	@%p3 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_4;

$L__BB2_16:
	mul.f64 	%fd115, %fd50, %fd50;
	bra.uni 	$L__BB2_17;

$L__BB2_4:
	setp.eq.f64 	%p4, %fd42, 0d4008000000000000;
	@%p4 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_5;

$L__BB2_15:
	mul.f64 	%fd54, %fd50, %fd50;
	mul.f64 	%fd115, %fd50, %fd54;
	bra.uni 	$L__BB2_17;

$L__BB2_5:
	mov.f32 	%f135, 0f3F800000;
	setp.eq.f32 	%p5, %f1, 0f00000000;
	cvt.rn.f32.f64 	%f4, %fd50;
	abs.f32 	%f5, %f4;
	setp.lt.f32 	%p6, %f5, 0f00800000;
	mul.f32 	%f20, %f5, 0f4B800000;
	selp.f32 	%f21, %f20, %f5, %p6;
	selp.f32 	%f22, 0fC1C00000, 0f00000000, %p6;
	mov.b32 	%r14, %f21;
	add.s32 	%r15, %r14, -1060439283;
	and.b32  	%r16, %r15, -8388608;
	sub.s32 	%r17, %r14, %r16;
	mov.b32 	%f23, %r17;
	cvt.rn.f32.s32 	%f24, %r16;
	mov.f32 	%f25, 0f34000000;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	add.f32 	%f27, %f23, 0fBF800000;
	add.f32 	%f28, %f23, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	rcp.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f30, %f27, %f27;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f31;
	sub.f32 	%f33, %f27, %f31;
	add.f32 	%f34, %f33, %f33;
	neg.f32 	%f35, %f31;
	fma.rn.f32 	%f36, %f35, %f27, %f34;
	mul.rn.f32 	%f37, %f29, %f36;
	mov.f32 	%f38, 0f3B52E7DB;
	mov.f32 	%f39, 0f3A2C32E4;
	fma.rn.f32 	%f40, %f39, %f32, %f38;
	mov.f32 	%f41, 0f3C93BB73;
	fma.rn.f32 	%f42, %f40, %f32, %f41;
	mov.f32 	%f43, 0f3DF6384F;
	fma.rn.f32 	%f44, %f42, %f32, %f43;
	mul.rn.f32 	%f45, %f44, %f32;
	mov.f32 	%f46, 0f3FB8AA3B;
	fma.rn.f32 	%f47, %f31, %f46, %f26;
	sub.f32 	%f48, %f26, %f47;
	fma.rn.f32 	%f49, %f31, %f46, %f48;
	fma.rn.f32 	%f50, %f37, %f46, %f49;
	mov.f32 	%f51, 0f32A55E34;
	fma.rn.f32 	%f52, %f31, %f51, %f50;
	mul.f32 	%f53, %f45, 0f40400000;
	fma.rn.f32 	%f54, %f53, %f37, %f52;
	fma.rn.f32 	%f55, %f45, %f31, %f54;
	add.rn.f32 	%f56, %f47, %f55;
	neg.f32 	%f57, %f47;
	add.rn.f32 	%f58, %f56, %f57;
	neg.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f55, %f59;
	mul.rn.f32 	%f61, %f56, %f1;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f56, %f1, %f62;
	fma.rn.f32 	%f64, %f60, %f1, %f63;
	cvt.rni.f32.f32 	%f65, %f61;
	sub.f32 	%f66, %f61, %f65;
	add.f32 	%f67, %f64, %f66;
	mov.f32 	%f68, 0f3AAF85ED;
	mov.f32 	%f69, 0f391FCB8E;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3C1D9856;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D6357BB;
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E75FDEC;
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f78, %f76, %f67, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f16;
	cvt.rzi.s32.f32 	%r18, %f65;
	setp.gt.f32 	%p7, %f65, 0f00000000;
	selp.b32 	%r19, 0, -2097152000, %p7;
	add.s32 	%r20, %r19, 2130706432;
	mov.b32 	%f80, %r20;
	mul.f32 	%f81, %f79, %f80;
	shl.b32 	%r21, %r18, 23;
	sub.s32 	%r22, %r21, %r19;
	mov.b32 	%f82, %r22;
	mul.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f61;
	setp.gt.f32 	%p8, %f84, 0f43180000;
	setp.lt.f32 	%p9, %f61, 0f00000000;
	selp.f32 	%f85, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f6, %f85, %f83, %p8;
	setp.eq.f32 	%p10, %f4, 0f3F800000;
	or.pred  	%p11, %p5, %p10;
	@%p11 bra 	$L__BB2_14;

	cvt.rn.f32.f64 	%f127, %fd50;
	abs.f32 	%f126, %f127;
	setp.gtu.f32 	%p12, %f126, 0f7F800000;
	@%p12 bra 	$L__BB2_13;

	abs.f32 	%f7, %f1;
	setp.gtu.f32 	%p13, %f7, 0f7F800000;
	@%p13 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_8;

$L__BB2_13:
	cvt.rn.f32.f64 	%f134, %fd50;
	add.rn.f32 	%f135, %f134, %f1;

$L__BB2_14:
	cvt.f64.f32 	%fd115, %f135;

$L__BB2_17:
	fma.rn.f64 	%fd116, %fd52, %fd115, %fd116;
	fma.rn.f64 	%fd117, %fd50, %fd53, %fd117;
	sub.f64 	%fd55, %fd50, %fd51;
	fma.rn.f64 	%fd118, %fd55, %fd55, %fd118;
	add.s32 	%r108, %r108, %r5;
	setp.lt.s32 	%p25, %r108, %r4;
	@%p25 bra 	$L__BB2_3;

$L__BB2_18:
	mov.u32 	%r104, %tid.x;
	shl.b32 	%r28, %r104, 3;
	mov.u32 	%r29, _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum;
	add.s32 	%r8, %r29, %r28;
	st.shared.f64 	[%r8], %fd116;
	mov.u32 	%r30, _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot;
	add.s32 	%r9, %r30, %r28;
	st.shared.f64 	[%r9], %fd117;
	mov.u32 	%r31, _ZZ20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta;
	add.s32 	%r10, %r31, %r28;
	st.shared.f64 	[%r10], %fd118;
	bar.sync 	0;
	setp.gt.s32 	%p26, %r104, 127;
	@%p26 bra 	$L__BB2_20;

	ld.shared.f64 	%fd56, [%r8];
	ld.shared.f64 	%fd57, [%r8+1024];
	add.f64 	%fd116, %fd56, %fd57;
	st.shared.f64 	[%r8], %fd116;
	ld.shared.f64 	%fd58, [%r9+1024];
	ld.shared.f64 	%fd59, [%r9];
	add.f64 	%fd117, %fd59, %fd58;
	st.shared.f64 	[%r9], %fd117;
	ld.shared.f64 	%fd60, [%r10+1024];
	ld.shared.f64 	%fd61, [%r10];
	add.f64 	%fd118, %fd61, %fd60;
	st.shared.f64 	[%r10], %fd118;

$L__BB2_20:
	mov.u32 	%r105, %tid.x;
	bar.sync 	0;
	setp.gt.s32 	%p27, %r105, 63;
	@%p27 bra 	$L__BB2_22;

	ld.shared.f64 	%fd62, [%r8];
	ld.shared.f64 	%fd63, [%r8+512];
	add.f64 	%fd116, %fd62, %fd63;
	st.shared.f64 	[%r8], %fd116;
	ld.shared.f64 	%fd64, [%r9+512];
	ld.shared.f64 	%fd65, [%r9];
	add.f64 	%fd117, %fd65, %fd64;
	st.shared.f64 	[%r9], %fd117;
	ld.shared.f64 	%fd66, [%r10+512];
	ld.shared.f64 	%fd67, [%r10];
	add.f64 	%fd118, %fd67, %fd66;
	st.shared.f64 	[%r10], %fd118;

$L__BB2_22:
	mov.u32 	%r106, %tid.x;
	bar.sync 	0;
	setp.gt.s32 	%p28, %r106, 31;
	@%p28 bra 	$L__BB2_24;

	ld.shared.f64 	%fd68, [%r8];
	ld.shared.f64 	%fd69, [%r8+256];
	add.f64 	%fd116, %fd68, %fd69;
	st.shared.f64 	[%r8], %fd116;
	ld.shared.f64 	%fd70, [%r9+256];
	ld.shared.f64 	%fd71, [%r9];
	add.f64 	%fd117, %fd71, %fd70;
	st.shared.f64 	[%r9], %fd117;
	ld.shared.f64 	%fd72, [%r10+256];
	ld.shared.f64 	%fd73, [%r10];
	add.f64 	%fd118, %fd73, %fd72;
	st.shared.f64 	[%r10], %fd118;

$L__BB2_24:
	bar.sync 	0;
	@%p28 bra 	$L__BB2_26;

	// begin inline asm
	mov.b64 {%r32,%r33}, %fd116;
	// end inline asm
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, -1;
	shfl.sync.bfly.b32 	%r35|%p30, %r33, %r93, %r92, %r94;
	shfl.sync.bfly.b32 	%r34|%p31, %r32, %r93, %r92, %r94;
	// begin inline asm
	mov.b64 %fd75, {%r34,%r35};
	// end inline asm
	add.f64 	%fd76, %fd116, %fd75;
	// begin inline asm
	mov.b64 {%r36,%r37}, %fd76;
	// end inline asm
	mov.u32 	%r95, 8;
	shfl.sync.bfly.b32 	%r39|%p32, %r37, %r95, %r92, %r94;
	shfl.sync.bfly.b32 	%r38|%p33, %r36, %r95, %r92, %r94;
	// begin inline asm
	mov.b64 %fd77, {%r38,%r39};
	// end inline asm
	add.f64 	%fd78, %fd76, %fd77;
	// begin inline asm
	mov.b64 {%r40,%r41}, %fd78;
	// end inline asm
	mov.u32 	%r96, 4;
	shfl.sync.bfly.b32 	%r43|%p34, %r41, %r96, %r92, %r94;
	shfl.sync.bfly.b32 	%r42|%p35, %r40, %r96, %r92, %r94;
	// begin inline asm
	mov.b64 %fd79, {%r42,%r43};
	// end inline asm
	add.f64 	%fd80, %fd78, %fd79;
	// begin inline asm
	mov.b64 {%r44,%r45}, %fd80;
	// end inline asm
	mov.u32 	%r97, 2;
	shfl.sync.bfly.b32 	%r47|%p36, %r45, %r97, %r92, %r94;
	shfl.sync.bfly.b32 	%r46|%p37, %r44, %r97, %r92, %r94;
	// begin inline asm
	mov.b64 %fd81, {%r46,%r47};
	// end inline asm
	add.f64 	%fd82, %fd80, %fd81;
	// begin inline asm
	mov.b64 {%r48,%r49}, %fd82;
	// end inline asm
	mov.u32 	%r98, 1;
	shfl.sync.bfly.b32 	%r51|%p38, %r49, %r98, %r92, %r94;
	shfl.sync.bfly.b32 	%r50|%p39, %r48, %r98, %r92, %r94;
	// begin inline asm
	mov.b64 %fd83, {%r50,%r51};
	// end inline asm
	add.f64 	%fd116, %fd82, %fd83;
	// begin inline asm
	mov.b64 {%r52,%r53}, %fd117;
	// end inline asm
	shfl.sync.bfly.b32 	%r55|%p40, %r53, %r93, %r92, %r94;
	shfl.sync.bfly.b32 	%r54|%p41, %r52, %r93, %r92, %r94;
	// begin inline asm
	mov.b64 %fd85, {%r54,%r55};
	// end inline asm
	add.f64 	%fd86, %fd117, %fd85;
	// begin inline asm
	mov.b64 {%r56,%r57}, %fd86;
	// end inline asm
	shfl.sync.bfly.b32 	%r59|%p42, %r57, %r95, %r92, %r94;
	shfl.sync.bfly.b32 	%r58|%p43, %r56, %r95, %r92, %r94;
	// begin inline asm
	mov.b64 %fd87, {%r58,%r59};
	// end inline asm
	add.f64 	%fd88, %fd86, %fd87;
	// begin inline asm
	mov.b64 {%r60,%r61}, %fd88;
	// end inline asm
	shfl.sync.bfly.b32 	%r63|%p44, %r61, %r96, %r92, %r94;
	shfl.sync.bfly.b32 	%r62|%p45, %r60, %r96, %r92, %r94;
	// begin inline asm
	mov.b64 %fd89, {%r62,%r63};
	// end inline asm
	add.f64 	%fd90, %fd88, %fd89;
	// begin inline asm
	mov.b64 {%r64,%r65}, %fd90;
	// end inline asm
	shfl.sync.bfly.b32 	%r67|%p46, %r65, %r97, %r92, %r94;
	shfl.sync.bfly.b32 	%r66|%p47, %r64, %r97, %r92, %r94;
	// begin inline asm
	mov.b64 %fd91, {%r66,%r67};
	// end inline asm
	add.f64 	%fd92, %fd90, %fd91;
	// begin inline asm
	mov.b64 {%r68,%r69}, %fd92;
	// end inline asm
	shfl.sync.bfly.b32 	%r71|%p48, %r69, %r98, %r92, %r94;
	shfl.sync.bfly.b32 	%r70|%p49, %r68, %r98, %r92, %r94;
	// begin inline asm
	mov.b64 %fd93, {%r70,%r71};
	// end inline asm
	add.f64 	%fd117, %fd92, %fd93;
	// begin inline asm
	mov.b64 {%r72,%r73}, %fd118;
	// end inline asm
	shfl.sync.bfly.b32 	%r75|%p50, %r73, %r93, %r92, %r94;
	shfl.sync.bfly.b32 	%r74|%p51, %r72, %r93, %r92, %r94;
	// begin inline asm
	mov.b64 %fd95, {%r74,%r75};
	// end inline asm
	add.f64 	%fd96, %fd118, %fd95;
	// begin inline asm
	mov.b64 {%r76,%r77}, %fd96;
	// end inline asm
	shfl.sync.bfly.b32 	%r79|%p52, %r77, %r95, %r92, %r94;
	shfl.sync.bfly.b32 	%r78|%p53, %r76, %r95, %r92, %r94;
	// begin inline asm
	mov.b64 %fd97, {%r78,%r79};
	// end inline asm
	add.f64 	%fd98, %fd96, %fd97;
	// begin inline asm
	mov.b64 {%r80,%r81}, %fd98;
	// end inline asm
	shfl.sync.bfly.b32 	%r83|%p54, %r81, %r96, %r92, %r94;
	shfl.sync.bfly.b32 	%r82|%p55, %r80, %r96, %r92, %r94;
	// begin inline asm
	mov.b64 %fd99, {%r82,%r83};
	// end inline asm
	add.f64 	%fd100, %fd98, %fd99;
	// begin inline asm
	mov.b64 {%r84,%r85}, %fd100;
	// end inline asm
	shfl.sync.bfly.b32 	%r87|%p56, %r85, %r97, %r92, %r94;
	shfl.sync.bfly.b32 	%r86|%p57, %r84, %r97, %r92, %r94;
	// begin inline asm
	mov.b64 %fd101, {%r86,%r87};
	// end inline asm
	add.f64 	%fd102, %fd100, %fd101;
	// begin inline asm
	mov.b64 {%r88,%r89}, %fd102;
	// end inline asm
	shfl.sync.bfly.b32 	%r91|%p58, %r89, %r98, %r92, %r94;
	shfl.sync.bfly.b32 	%r90|%p59, %r88, %r98, %r92, %r94;
	// begin inline asm
	mov.b64 %fd103, {%r90,%r91};
	// end inline asm
	add.f64 	%fd118, %fd102, %fd103;

$L__BB2_26:
	mov.u32 	%r107, %tid.x;
	setp.ne.s32 	%p60, %r107, 0;
	@%p60 bra 	$L__BB2_30;

	cvt.rn.f32.f64 	%f91, %fd116;
	mov.f32 	%f92, 0f2B8CBCCC;
	max.f32 	%f93, %f91, %f92;
	setp.lt.f32 	%p61, %f93, 0f00800000;
	mul.f32 	%f94, %f93, 0f4B000000;
	selp.f32 	%f12, %f94, %f93, %p61;
	selp.f32 	%f95, 0fC1B80000, 0f00000000, %p61;
	mov.b32 	%r99, %f12;
	add.s32 	%r100, %r99, -1059760811;
	and.b32  	%r101, %r100, -8388608;
	sub.s32 	%r102, %r99, %r101;
	mov.b32 	%f96, %r102;
	cvt.rn.f32.s32 	%f97, %r101;
	mov.f32 	%f98, 0f34000000;
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	add.f32 	%f100, %f96, 0fBF800000;
	mov.f32 	%f101, 0f3E1039F6;
	mov.f32 	%f102, 0fBE055027;
	fma.rn.f32 	%f103, %f102, %f100, %f101;
	mov.f32 	%f104, 0fBDF8CDCC;
	fma.rn.f32 	%f105, %f103, %f100, %f104;
	mov.f32 	%f106, 0f3E0F2955;
	fma.rn.f32 	%f107, %f105, %f100, %f106;
	mov.f32 	%f108, 0fBE2AD8B9;
	fma.rn.f32 	%f109, %f107, %f100, %f108;
	mov.f32 	%f110, 0f3E4CED0B;
	fma.rn.f32 	%f111, %f109, %f100, %f110;
	mov.f32 	%f112, 0fBE7FFF22;
	fma.rn.f32 	%f113, %f111, %f100, %f112;
	mov.f32 	%f114, 0f3EAAAA78;
	fma.rn.f32 	%f115, %f113, %f100, %f114;
	mov.f32 	%f116, 0fBF000000;
	fma.rn.f32 	%f117, %f115, %f100, %f116;
	mul.f32 	%f118, %f100, %f117;
	fma.rn.f32 	%f119, %f118, %f100, %f100;
	mov.f32 	%f120, 0f3F317218;
	fma.rn.f32 	%f136, %f99, %f120, %f119;
	setp.lt.u32 	%p62, %r99, 2139095040;
	@%p62 bra 	$L__BB2_29;

	mov.f32 	%f121, 0f7F800000;
	fma.rn.f32 	%f136, %f12, %f121, %f121;

$L__BB2_29:
	ld.param.u64 	%rd28, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_7];
	ld.param.f64 	%fd111, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_9];
	mov.u32 	%r103, %ctaid.x;
	cvt.s64.s32 	%rd27, %r103;
	ld.param.u64 	%rd26, [_Z20objective_csr_kernelILi256EdEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_3];
	setp.eq.f32 	%p63, %f12, 0f00000000;
	selp.f32 	%f122, 0fFF800000, %f136, %p63;
	cvt.f64.f32 	%fd104, %f122;
	cvta.to.global.u64 	%rd21, %rd26;
	shl.b64 	%rd22, %rd27, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f64 	%fd105, [%rd23];
	mul.f64 	%fd106, %fd105, %fd104;
	sub.f64 	%fd107, %fd117, %fd106;
	mov.f64 	%fd108, 0d3FE0000000000000;
	div.rn.f64 	%fd109, %fd108, %fd111;
	fma.rn.f64 	%fd110, %fd109, %fd118, %fd107;
	cvta.to.global.u64 	%rd24, %rd28;
	add.s64 	%rd25, %rd24, %rd22;
	st.global.f64 	[%rd25], %fd110;

$L__BB2_30:
	ret;

}
	// .globl	_Z11blockReduceILi256EdEvPT0_i
.visible .entry _Z11blockReduceILi256EdEvPT0_i(
	.param .u64 _Z11blockReduceILi256EdEvPT0_i_param_0,
	.param .u32 _Z11blockReduceILi256EdEvPT0_i_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11blockReduceILi256EdEvPT0_iE3shm[2048];

	ld.param.u64 	%rd3, [_Z11blockReduceILi256EdEvPT0_i_param_0];
	ld.param.u32 	%r5, [_Z11blockReduceILi256EdEvPT0_i_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 9;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r6, %r2;
	setp.ge.s32 	%p1, %r3, %r5;
	mul.wide.s32 	%rd4, %r3, 8;
	add.s64 	%rd2, %rd1, %rd4;
	mov.f64 	%fd30, 0d0000000000000000;
	@%p1 bra 	$L__BB3_2;

	ld.global.f64 	%fd30, [%rd2];

$L__BB3_2:
	add.s32 	%r7, %r3, 256;
	setp.ge.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB3_4;

	ld.global.f64 	%fd12, [%rd2+2048];
	add.f64 	%fd30, %fd30, %fd12;

$L__BB3_4:
	shl.b32 	%r8, %r2, 3;
	mov.u32 	%r9, _ZZ11blockReduceILi256EdEvPT0_iE3shm;
	add.s32 	%r4, %r9, %r8;
	st.shared.f64 	[%r4], %fd30;
	bar.sync 	0;
	setp.gt.s32 	%p3, %r2, 127;
	@%p3 bra 	$L__BB3_6;

	ld.shared.f64 	%fd13, [%r4];
	ld.shared.f64 	%fd14, [%r4+1024];
	add.f64 	%fd30, %fd13, %fd14;
	st.shared.f64 	[%r4], %fd30;
	bar.sync 	0;

$L__BB3_6:
	setp.gt.s32 	%p4, %r2, 63;
	@%p4 bra 	$L__BB3_8;

	ld.shared.f64 	%fd15, [%r4];
	ld.shared.f64 	%fd16, [%r4+512];
	add.f64 	%fd30, %fd15, %fd16;
	st.shared.f64 	[%r4], %fd30;
	bar.sync 	0;

$L__BB3_8:
	setp.gt.s32 	%p5, %r2, 31;
	@%p5 bra 	$L__BB3_10;

	ld.shared.f64 	%fd27, [%r4];
	ld.shared.f64 	%fd28, [%r4+256];
	add.f64 	%fd17, %fd27, %fd28;
	st.shared.f64 	[%r4], %fd17;
	bar.sync 	0;
	// begin inline asm
	mov.b64 {%r10,%r11}, %fd17;
	// end inline asm
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r13|%p6, %r11, %r31, %r30, %r32;
	shfl.sync.bfly.b32 	%r12|%p7, %r10, %r31, %r30, %r32;
	// begin inline asm
	mov.b64 %fd18, {%r12,%r13};
	// end inline asm
	add.f64 	%fd19, %fd17, %fd18;
	// begin inline asm
	mov.b64 {%r14,%r15}, %fd19;
	// end inline asm
	mov.u32 	%r33, 8;
	shfl.sync.bfly.b32 	%r17|%p8, %r15, %r33, %r30, %r32;
	shfl.sync.bfly.b32 	%r16|%p9, %r14, %r33, %r30, %r32;
	// begin inline asm
	mov.b64 %fd20, {%r16,%r17};
	// end inline asm
	add.f64 	%fd21, %fd19, %fd20;
	// begin inline asm
	mov.b64 {%r18,%r19}, %fd21;
	// end inline asm
	mov.u32 	%r34, 4;
	shfl.sync.bfly.b32 	%r21|%p10, %r19, %r34, %r30, %r32;
	shfl.sync.bfly.b32 	%r20|%p11, %r18, %r34, %r30, %r32;
	// begin inline asm
	mov.b64 %fd22, {%r20,%r21};
	// end inline asm
	add.f64 	%fd23, %fd21, %fd22;
	// begin inline asm
	mov.b64 {%r22,%r23}, %fd23;
	// end inline asm
	mov.u32 	%r35, 2;
	shfl.sync.bfly.b32 	%r25|%p12, %r23, %r35, %r30, %r32;
	shfl.sync.bfly.b32 	%r24|%p13, %r22, %r35, %r30, %r32;
	// begin inline asm
	mov.b64 %fd24, {%r24,%r25};
	// end inline asm
	add.f64 	%fd25, %fd23, %fd24;
	// begin inline asm
	mov.b64 {%r26,%r27}, %fd25;
	// end inline asm
	mov.u32 	%r36, 1;
	shfl.sync.bfly.b32 	%r29|%p14, %r27, %r36, %r30, %r32;
	shfl.sync.bfly.b32 	%r28|%p15, %r26, %r36, %r30, %r32;
	// begin inline asm
	mov.b64 %fd26, {%r28,%r29};
	// end inline asm
	add.f64 	%fd30, %fd25, %fd26;

$L__BB3_10:
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB3_12;

	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.f64 	[%rd6], %fd30;

$L__BB3_12:
	ret;

}
	// .globl	_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_
.visible .entry _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_(
	.param .u32 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_0,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_1,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_2,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_3,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_4,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_5,
	.param .f32 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_6,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_7,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_8,
	.param .f32 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_9,
	.param .u64 _Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_10
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<256>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta[1024];

	ld.param.u32 	%r11, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_0];
	ld.param.u64 	%rd2, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_1];
	ld.param.u64 	%rd3, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_2];
	ld.param.u64 	%rd5, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_4];
	ld.param.u64 	%rd6, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_5];
	ld.param.f32 	%f53, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_6];
	ld.param.u64 	%rd8, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_8];
	ld.param.u64 	%rd9, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB4_29;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r12, [%rd12];
	add.s32 	%r78, %r12, %r2;
	ld.global.nc.u32 	%r4, [%rd12+4];
	setp.ge.s32 	%p2, %r78, %r4;
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f240;
	@%p2 bra 	$L__BB4_17;

	mov.u32 	%r5, %ntid.x;
	mul.f32 	%f1, %f53, 0f3F000000;
	mov.f32 	%f242, 0f00000000;
	cvt.rzi.f32.f32 	%f66, %f1;
	mov.f32 	%f241, %f242;
	mov.f32 	%f240, %f242;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	abs.f32 	%f226, %f61;
	setp.eq.f32 	%p14, %f61, 0f00000000;
	setp.eq.f32 	%p15, %f226, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_9;

$L__BB4_12:
	add.f32 	%f235, %f66, %f66;
	sub.f32 	%f234, %f53, %f235;
	abs.f32 	%f233, %f234;
	setp.eq.f32 	%p23, %f233, 0f3F800000;
	add.f32 	%f139, %f61, %f61;
	mov.b32 	%r23, %f139;
	xor.b32  	%r24, %r23, 2139095040;
	setp.lt.f32 	%p24, %f53, 0f00000000;
	selp.b32 	%r25, %r24, %r23, %p24;
	and.b32  	%r26, %r25, 2147483647;
	selp.b32 	%r27, %r25, %r26, %p23;
	mov.b32 	%f239, %r27;
	bra.uni 	$L__BB4_16;

$L__BB4_9:
	mov.f32 	%f239, 0f3F800000;
	setp.eq.f32 	%p17, %f61, 0fBF800000;
	setp.eq.f32 	%p18, %f12, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB4_16;

	setp.geu.f32 	%p20, %f61, 0f00000000;
	mov.f32 	%f239, %f11;
	@%p20 bra 	$L__BB4_16;

	add.f32 	%f232, %f66, %f66;
	sub.f32 	%f231, %f53, %f232;
	abs.f32 	%f230, %f231;
	setp.eq.f32 	%p21, %f230, 0f3F800000;
	neg.f32 	%f136, %f11;
	selp.f32 	%f137, %f136, %f11, %p21;
	cvt.rmi.f32.f32 	%f138, %f53;
	setp.neu.f32 	%p22, %f138, %f53;
	selp.f32 	%f239, 0f7FFFFFFF, %f137, %p22;
	bra.uni 	$L__BB4_16;

$L__BB4_3:
	mul.wide.s32 	%rd18, %r78, 4;
	add.s64 	%rd13, %rd2, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f61, [%rd13];
	// end inline asm
	add.s64 	%rd14, %rd9, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f62, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd3, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f63, [%rd15];
	// end inline asm
	add.s64 	%rd16, %rd6, %rd18;
	// begin inline asm
	ld.global.nc.s32 %r13, [%rd16];
	// end inline asm
	mul.wide.s32 	%rd19, %r13, 4;
	add.s64 	%rd17, %rd8, %rd19;
	// begin inline asm
	ld.global.nc.f32 %f64, [%rd17];
	// end inline asm
	setp.eq.f32 	%p3, %f53, 0f40000000;
	@%p3 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_4;

$L__BB4_15:
	mul.f32 	%f239, %f61, %f61;
	bra.uni 	$L__BB4_16;

$L__BB4_4:
	setp.eq.f32 	%p4, %f53, 0f40400000;
	@%p4 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_5;

$L__BB4_14:
	mul.f32 	%f140, %f61, %f61;
	mul.f32 	%f239, %f61, %f140;
	bra.uni 	$L__BB4_16;

$L__BB4_5:
	mov.f32 	%f239, 0f3F800000;
	setp.eq.f32 	%p5, %f53, 0f00000000;
	abs.f32 	%f10, %f61;
	setp.lt.f32 	%p6, %f10, 0f00800000;
	mul.f32 	%f69, %f10, 0f4B800000;
	selp.f32 	%f70, %f69, %f10, %p6;
	selp.f32 	%f71, 0fC1C00000, 0f00000000, %p6;
	mov.b32 	%r14, %f70;
	add.s32 	%r15, %r14, -1060439283;
	and.b32  	%r16, %r15, -8388608;
	sub.s32 	%r17, %r14, %r16;
	mov.b32 	%f72, %r17;
	cvt.rn.f32.s32 	%f73, %r16;
	mov.f32 	%f74, 0f34000000;
	fma.rn.f32 	%f75, %f73, %f74, %f71;
	add.f32 	%f76, %f72, 0fBF800000;
	add.f32 	%f77, %f72, 0f3F800000;
	mov.f32 	%f65, 0f3F800000;
	rcp.approx.ftz.f32 	%f78, %f77;
	add.f32 	%f79, %f76, %f76;
	mul.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f80, %f80;
	sub.f32 	%f82, %f76, %f80;
	add.f32 	%f83, %f82, %f82;
	neg.f32 	%f84, %f80;
	fma.rn.f32 	%f85, %f84, %f76, %f83;
	mul.rn.f32 	%f86, %f78, %f85;
	mov.f32 	%f87, 0f3B52E7DB;
	mov.f32 	%f88, 0f3A2C32E4;
	fma.rn.f32 	%f89, %f88, %f81, %f87;
	mov.f32 	%f90, 0f3C93BB73;
	fma.rn.f32 	%f91, %f89, %f81, %f90;
	mov.f32 	%f92, 0f3DF6384F;
	fma.rn.f32 	%f93, %f91, %f81, %f92;
	mul.rn.f32 	%f94, %f93, %f81;
	mov.f32 	%f95, 0f3FB8AA3B;
	fma.rn.f32 	%f96, %f80, %f95, %f75;
	sub.f32 	%f97, %f75, %f96;
	fma.rn.f32 	%f98, %f80, %f95, %f97;
	fma.rn.f32 	%f99, %f86, %f95, %f98;
	mov.f32 	%f100, 0f32A55E34;
	fma.rn.f32 	%f101, %f80, %f100, %f99;
	mul.f32 	%f102, %f94, 0f40400000;
	fma.rn.f32 	%f103, %f102, %f86, %f101;
	fma.rn.f32 	%f104, %f94, %f80, %f103;
	add.rn.f32 	%f105, %f96, %f104;
	neg.f32 	%f106, %f96;
	add.rn.f32 	%f107, %f105, %f106;
	neg.f32 	%f108, %f107;
	add.rn.f32 	%f109, %f104, %f108;
	mul.rn.f32 	%f110, %f105, %f53;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f105, %f53, %f111;
	fma.rn.f32 	%f113, %f109, %f53, %f112;
	cvt.rni.f32.f32 	%f114, %f110;
	sub.f32 	%f115, %f110, %f114;
	add.f32 	%f116, %f113, %f115;
	mov.f32 	%f117, 0f3AAF85ED;
	mov.f32 	%f118, 0f391FCB8E;
	fma.rn.f32 	%f119, %f118, %f116, %f117;
	mov.f32 	%f120, 0f3C1D9856;
	fma.rn.f32 	%f121, %f119, %f116, %f120;
	mov.f32 	%f122, 0f3D6357BB;
	fma.rn.f32 	%f123, %f121, %f116, %f122;
	mov.f32 	%f124, 0f3E75FDEC;
	fma.rn.f32 	%f125, %f123, %f116, %f124;
	mov.f32 	%f126, 0f3F317218;
	fma.rn.f32 	%f127, %f125, %f116, %f126;
	fma.rn.f32 	%f128, %f127, %f116, %f65;
	cvt.rzi.s32.f32 	%r18, %f114;
	setp.gt.f32 	%p7, %f114, 0f00000000;
	selp.b32 	%r19, 0, -2097152000, %p7;
	add.s32 	%r20, %r19, 2130706432;
	mov.b32 	%f129, %r20;
	mul.f32 	%f130, %f128, %f129;
	shl.b32 	%r21, %r18, 23;
	sub.s32 	%r22, %r21, %r19;
	mov.b32 	%f131, %r22;
	mul.f32 	%f132, %f130, %f131;
	abs.f32 	%f133, %f110;
	setp.gt.f32 	%p8, %f133, 0f43180000;
	setp.lt.f32 	%p9, %f110, 0f00000000;
	selp.f32 	%f134, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f11, %f134, %f132, %p8;
	setp.eq.f32 	%p10, %f61, 0f3F800000;
	or.pred  	%p11, %p5, %p10;
	@%p11 bra 	$L__BB4_16;

	abs.f32 	%f225, %f61;
	setp.gtu.f32 	%p12, %f225, 0f7F800000;
	@%p12 bra 	$L__BB4_13;

	abs.f32 	%f12, %f53;
	setp.gtu.f32 	%p13, %f12, 0f7F800000;
	@%p13 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_8;

$L__BB4_13:
	add.rn.f32 	%f239, %f61, %f53;

$L__BB4_16:
	fma.rn.f32 	%f240, %f63, %f239, %f240;
	fma.rn.f32 	%f241, %f61, %f64, %f241;
	sub.f32 	%f141, %f61, %f62;
	fma.rn.f32 	%f242, %f141, %f141, %f242;
	add.s32 	%r78, %r78, %r5;
	setp.lt.s32 	%p25, %r78, %r4;
	@%p25 bra 	$L__BB4_3;

$L__BB4_17:
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r28, %r74, 2;
	mov.u32 	%r29, _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E7shm_sum;
	add.s32 	%r8, %r29, %r28;
	st.shared.f32 	[%r8], %f240;
	mov.u32 	%r30, _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E8shm_ptot;
	add.s32 	%r9, %r30, %r28;
	st.shared.f32 	[%r9], %f241;
	mov.u32 	%r31, _ZZ20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2_E9shm_delta;
	add.s32 	%r10, %r31, %r28;
	st.shared.f32 	[%r10], %f242;
	bar.sync 	0;
	setp.gt.s32 	%p26, %r74, 127;
	@%p26 bra 	$L__BB4_19;

	ld.shared.f32 	%f142, [%r8];
	ld.shared.f32 	%f143, [%r8+512];
	add.f32 	%f240, %f142, %f143;
	st.shared.f32 	[%r8], %f240;
	ld.shared.f32 	%f144, [%r9+512];
	ld.shared.f32 	%f145, [%r9];
	add.f32 	%f241, %f145, %f144;
	st.shared.f32 	[%r9], %f241;
	ld.shared.f32 	%f146, [%r10+512];
	ld.shared.f32 	%f147, [%r10];
	add.f32 	%f242, %f147, %f146;
	st.shared.f32 	[%r10], %f242;

$L__BB4_19:
	mov.u32 	%r75, %tid.x;
	bar.sync 	0;
	setp.gt.s32 	%p27, %r75, 63;
	@%p27 bra 	$L__BB4_21;

	ld.shared.f32 	%f148, [%r8];
	ld.shared.f32 	%f149, [%r8+256];
	add.f32 	%f240, %f148, %f149;
	st.shared.f32 	[%r8], %f240;
	ld.shared.f32 	%f150, [%r9+256];
	ld.shared.f32 	%f151, [%r9];
	add.f32 	%f241, %f151, %f150;
	st.shared.f32 	[%r9], %f241;
	ld.shared.f32 	%f152, [%r10+256];
	ld.shared.f32 	%f153, [%r10];
	add.f32 	%f242, %f153, %f152;
	st.shared.f32 	[%r10], %f242;

$L__BB4_21:
	mov.u32 	%r76, %tid.x;
	bar.sync 	0;
	setp.gt.s32 	%p28, %r76, 31;
	@%p28 bra 	$L__BB4_23;

	ld.shared.f32 	%f154, [%r8];
	ld.shared.f32 	%f155, [%r8+128];
	add.f32 	%f240, %f154, %f155;
	st.shared.f32 	[%r8], %f240;
	ld.shared.f32 	%f156, [%r9+128];
	ld.shared.f32 	%f157, [%r9];
	add.f32 	%f241, %f157, %f156;
	st.shared.f32 	[%r9], %f241;
	ld.shared.f32 	%f158, [%r10+128];
	ld.shared.f32 	%f159, [%r10];
	add.f32 	%f242, %f159, %f158;
	st.shared.f32 	[%r10], %f242;

$L__BB4_23:
	bar.sync 	0;
	@%p28 bra 	$L__BB4_25;

	mov.b32 	%r32, %f240;
	mov.u32 	%r33, 31;
	mov.u32 	%r34, 16;
	mov.u32 	%r35, -1;
	shfl.sync.bfly.b32 	%r36|%p30, %r32, %r34, %r33, %r35;
	mov.b32 	%f160, %r36;
	add.f32 	%f161, %f240, %f160;
	mov.b32 	%r37, %f161;
	mov.u32 	%r38, 8;
	shfl.sync.bfly.b32 	%r39|%p31, %r37, %r38, %r33, %r35;
	mov.b32 	%f162, %r39;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r40, %f163;
	mov.u32 	%r41, 4;
	shfl.sync.bfly.b32 	%r42|%p32, %r40, %r41, %r33, %r35;
	mov.b32 	%f164, %r42;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r43, %f165;
	mov.u32 	%r44, 2;
	shfl.sync.bfly.b32 	%r45|%p33, %r43, %r44, %r33, %r35;
	mov.b32 	%f166, %r45;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r46, %f167;
	mov.u32 	%r47, 1;
	shfl.sync.bfly.b32 	%r48|%p34, %r46, %r47, %r33, %r35;
	mov.b32 	%f168, %r48;
	add.f32 	%f240, %f167, %f168;
	mov.b32 	%r49, %f241;
	shfl.sync.bfly.b32 	%r50|%p35, %r49, %r34, %r33, %r35;
	mov.b32 	%f169, %r50;
	add.f32 	%f170, %f241, %f169;
	mov.b32 	%r51, %f170;
	shfl.sync.bfly.b32 	%r52|%p36, %r51, %r38, %r33, %r35;
	mov.b32 	%f171, %r52;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r53, %f172;
	shfl.sync.bfly.b32 	%r54|%p37, %r53, %r41, %r33, %r35;
	mov.b32 	%f173, %r54;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r55, %f174;
	shfl.sync.bfly.b32 	%r56|%p38, %r55, %r44, %r33, %r35;
	mov.b32 	%f175, %r56;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r57, %f176;
	shfl.sync.bfly.b32 	%r58|%p39, %r57, %r47, %r33, %r35;
	mov.b32 	%f177, %r58;
	add.f32 	%f241, %f176, %f177;
	mov.b32 	%r59, %f242;
	shfl.sync.bfly.b32 	%r60|%p40, %r59, %r34, %r33, %r35;
	mov.b32 	%f178, %r60;
	add.f32 	%f179, %f242, %f178;
	mov.b32 	%r61, %f179;
	shfl.sync.bfly.b32 	%r62|%p41, %r61, %r38, %r33, %r35;
	mov.b32 	%f180, %r62;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r63, %f181;
	shfl.sync.bfly.b32 	%r64|%p42, %r63, %r41, %r33, %r35;
	mov.b32 	%f182, %r64;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r65, %f183;
	shfl.sync.bfly.b32 	%r66|%p43, %r65, %r44, %r33, %r35;
	mov.b32 	%f184, %r66;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	%r67, %f185;
	shfl.sync.bfly.b32 	%r68|%p44, %r67, %r47, %r33, %r35;
	mov.b32 	%f186, %r68;
	add.f32 	%f242, %f185, %f186;

$L__BB4_25:
	mov.u32 	%r77, %tid.x;
	setp.ne.s32 	%p45, %r77, 0;
	@%p45 bra 	$L__BB4_29;

	mov.f32 	%f187, 0f2B8CBCCC;
	max.f32 	%f188, %f240, %f187;
	setp.lt.f32 	%p46, %f188, 0f00800000;
	mul.f32 	%f189, %f188, 0f4B000000;
	selp.f32 	%f49, %f189, %f188, %p46;
	selp.f32 	%f190, 0fC1B80000, 0f00000000, %p46;
	mov.b32 	%r69, %f49;
	add.s32 	%r70, %r69, -1059760811;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	%f191, %r72;
	cvt.rn.f32.s32 	%f192, %r71;
	mov.f32 	%f193, 0f34000000;
	fma.rn.f32 	%f194, %f192, %f193, %f190;
	add.f32 	%f195, %f191, 0fBF800000;
	mov.f32 	%f196, 0f3E1039F6;
	mov.f32 	%f197, 0fBE055027;
	fma.rn.f32 	%f198, %f197, %f195, %f196;
	mov.f32 	%f199, 0fBDF8CDCC;
	fma.rn.f32 	%f200, %f198, %f195, %f199;
	mov.f32 	%f201, 0f3E0F2955;
	fma.rn.f32 	%f202, %f200, %f195, %f201;
	mov.f32 	%f203, 0fBE2AD8B9;
	fma.rn.f32 	%f204, %f202, %f195, %f203;
	mov.f32 	%f205, 0f3E4CED0B;
	fma.rn.f32 	%f206, %f204, %f195, %f205;
	mov.f32 	%f207, 0fBE7FFF22;
	fma.rn.f32 	%f208, %f206, %f195, %f207;
	mov.f32 	%f209, 0f3EAAAA78;
	fma.rn.f32 	%f210, %f208, %f195, %f209;
	mov.f32 	%f211, 0fBF000000;
	fma.rn.f32 	%f212, %f210, %f195, %f211;
	mul.f32 	%f213, %f195, %f212;
	fma.rn.f32 	%f214, %f213, %f195, %f195;
	mov.f32 	%f215, 0f3F317218;
	fma.rn.f32 	%f255, %f194, %f215, %f214;
	setp.lt.u32 	%p47, %r69, 2139095040;
	@%p47 bra 	$L__BB4_28;

	mov.f32 	%f216, 0f7F800000;
	fma.rn.f32 	%f255, %f49, %f216, %f216;

$L__BB4_28:
	ld.param.u64 	%rd27, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_7];
	ld.param.f32 	%f228, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_9];
	mov.u32 	%r73, %ctaid.x;
	cvt.s64.s32 	%rd26, %r73;
	ld.param.u64 	%rd25, [_Z20objective_csr_kernelILi256EfEviPKT0_S2_S2_PKiS4_S0_PS0_S2_S0_S2__param_3];
	setp.eq.f32 	%p48, %f49, 0f00000000;
	selp.f32 	%f217, 0fFF800000, %f255, %p48;
	cvta.to.global.u64 	%rd20, %rd25;
	shl.b64 	%rd21, %rd26, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f218, [%rd22];
	mul.f32 	%f219, %f218, %f217;
	sub.f32 	%f220, %f241, %f219;
	mov.f32 	%f221, 0f3F000000;
	div.rn.f32 	%f222, %f221, %f228;
	fma.rn.f32 	%f223, %f222, %f242, %f220;
	cvta.to.global.u64 	%rd23, %rd27;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f223;

$L__BB4_29:
	ret;

}
	// .globl	_Z11blockReduceILi256EfEvPT0_i
.visible .entry _Z11blockReduceILi256EfEvPT0_i(
	.param .u64 _Z11blockReduceILi256EfEvPT0_i_param_0,
	.param .u32 _Z11blockReduceILi256EfEvPT0_i_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11blockReduceILi256EfEvPT0_iE3shm[1024];

	ld.param.u64 	%rd3, [_Z11blockReduceILi256EfEvPT0_i_param_0];
	ld.param.u32 	%r5, [_Z11blockReduceILi256EfEvPT0_i_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 9;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r6, %r2;
	setp.ge.s32 	%p1, %r3, %r5;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd2, %rd1, %rd4;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	$L__BB5_2;

	ld.global.f32 	%f30, [%rd2];

$L__BB5_2:
	add.s32 	%r7, %r3, 256;
	setp.ge.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB5_4;

	ld.global.f32 	%f12, [%rd2+1024];
	add.f32 	%f30, %f30, %f12;

$L__BB5_4:
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ11blockReduceILi256EfEvPT0_iE3shm;
	add.s32 	%r4, %r9, %r8;
	st.shared.f32 	[%r4], %f30;
	bar.sync 	0;
	setp.gt.s32 	%p3, %r2, 127;
	@%p3 bra 	$L__BB5_6;

	ld.shared.f32 	%f13, [%r4];
	ld.shared.f32 	%f14, [%r4+512];
	add.f32 	%f30, %f13, %f14;
	st.shared.f32 	[%r4], %f30;
	bar.sync 	0;

$L__BB5_6:
	setp.gt.s32 	%p4, %r2, 63;
	@%p4 bra 	$L__BB5_8;

	ld.shared.f32 	%f15, [%r4];
	ld.shared.f32 	%f16, [%r4+256];
	add.f32 	%f30, %f15, %f16;
	st.shared.f32 	[%r4], %f30;
	bar.sync 	0;

$L__BB5_8:
	setp.gt.s32 	%p5, %r2, 31;
	@%p5 bra 	$L__BB5_10;

	ld.shared.f32 	%f17, [%r4];
	ld.shared.f32 	%f18, [%r4+128];
	add.f32 	%f19, %f17, %f18;
	st.shared.f32 	[%r4], %f19;
	bar.sync 	0;
	mov.b32 	%r10, %f19;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p6, %r10, %r12, %r11, %r13;
	mov.b32 	%f20, %r14;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r15, %f21;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p7, %r15, %r16, %r11, %r13;
	mov.b32 	%f22, %r17;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r18, %f23;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p8, %r18, %r19, %r11, %r13;
	mov.b32 	%f24, %r20;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r21, %f25;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p9, %r21, %r22, %r11, %r13;
	mov.b32 	%f26, %r23;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r24, %f27;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p10, %r24, %r25, %r11, %r13;
	mov.b32 	%f28, %r26;
	add.f32 	%f30, %f27, %f28;

$L__BB5_10:
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB5_12;

	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.f32 	[%rd6], %f30;

$L__BB5_12:
	ret;

}
	// .globl	_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0_
.visible .entry _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0_(
	.param .u32 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_0,
	.param .u64 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_1,
	.param .u64 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_2,
	.param .u64 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_3,
	.param .u64 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_4,
	.param .f64 _Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_5
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 8 .b8 _ZZ18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0_E3shm[2048];

	ld.param.u32 	%r22, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_0];
	ld.param.u64 	%rd6, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_1];
	ld.param.u64 	%rd7, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_2];
	ld.param.u64 	%rd4, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_3];
	ld.param.u64 	%rd5, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_4];
	ld.param.f64 	%fd36, [_Z18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0__param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB6_45;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r23, [%rd10];
	add.s32 	%r88, %r23, %r2;
	ld.global.nc.u32 	%r4, [%rd10+4];
	setp.ge.s32 	%p2, %r88, %r4;
	mov.f64 	%fd74, 0d0000000000000000;
	@%p2 bra 	$L__BB6_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd36;
	}
	bfe.u32 	%r24, %r5, 20, 11;
	add.s32 	%r25, %r24, -1012;
	mov.b64 	%rd11, %fd36;
	shl.b64 	%rd12, %rd11, %r25;
	setp.eq.s64 	%p3, %rd12, -9223372036854775808;
	selp.u32 	%r6, 1, 0, %p3;
	mov.u32 	%r7, %ntid.x;
	and.b32  	%r8, %r5, 2147483647;
	setp.gt.s32 	%p4, %r5, -1;
	selp.b32 	%r9, 2146435072, 0, %p4;
	or.b32  	%r10, %r9, -2147483648;
	@%p3 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_3;

$L__BB6_18:
	mov.f64 	%fd74, 0d0000000000000000;
	bra.uni 	$L__BB6_19;

$L__BB6_29:
	setp.eq.s32 	%p38, %r8, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd36;
	}
	setp.eq.s32 	%p39, %r49, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_30;

$L__BB6_32:
	setp.lt.s32 	%p49, %r5, 0;
	mov.u32 	%r54, 0;
	setp.gt.f64 	%p50, %fd16, 0d3FF0000000000000;
	selp.b32 	%r55, 2146435072, 0, %p50;
	xor.b32  	%r56, %r55, 2146435072;
	selp.b32 	%r57, %r56, %r55, %p49;
	setp.eq.f64 	%p51, %fd15, 0dBFF0000000000000;
	selp.b32 	%r58, 1072693248, %r57, %p51;
	mov.b64 	%fd73, {%r54, %r58};
	bra.uni 	$L__BB6_34;

$L__BB6_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd15;
	}
	and.b32  	%r51, %r17, 2147483647;
	setp.ne.s32 	%p41, %r51, 2146435072;
	setp.ne.s32 	%p42, %r50, 0;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB6_34;

	setp.lt.s32 	%p44, %r17, 0;
	mov.u32 	%r52, 0;
	setp.ne.s32 	%p45, %r91, 0;
	and.pred  	%p46, %p44, %p45;
	setp.ne.s32 	%p47, %r8, 1071644672;
	and.pred  	%p48, %p47, %p46;
	selp.b32 	%r53, %r10, %r9, %p48;
	mov.b64 	%fd73, {%r52, %r53};
	bra.uni 	$L__BB6_34;

$L__BB6_19:
	mul.wide.s32 	%rd16, %r88, 8;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.f64 	%fd14, [%rd18];
	ld.global.nc.f64 	%fd15, [%rd17];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd15;
	}
	abs.f64 	%fd16, %fd15;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd16;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd36;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd73, [retval0+0];
	} // callseq 1
	setp.gt.s32 	%p29, %r17, -1;
	@%p29 bra 	$L__BB6_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd73;
	}
	xor.b32  	%r41, %r40, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd73;
	}
	mov.b64 	%fd73, {%r42, %r41};

$L__BB6_21:
	setp.eq.f64 	%p30, %fd15, 0d0000000000000000;
	@%p30 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_22;

$L__BB6_25:
	setp.lt.s32 	%p33, %r5, 0;
	mov.u32 	%r43, 0;
	abs.f64 	%fd47, %fd36;
	setp.neu.f64 	%p34, %fd47, 0d3FE0000000000000;
	selp.u32 	%r91, 1, 0, %p34;
	selp.b32 	%r44, %r17, 0, %p34;
	or.b32  	%r45, %r44, 2146435072;
	selp.b32 	%r46, %r45, %r44, %p33;
	mov.b64 	%fd73, {%r43, %r46};
	bra.uni 	$L__BB6_26;

$L__BB6_22:
	mov.u32 	%r91, %r6;
	@%p29 bra 	$L__BB6_26;

	cvt.rzi.f64.f64 	%fd45, %fd36;
	setp.eq.f64 	%p32, %fd45, %fd36;
	mov.u32 	%r91, %r6;
	@%p32 bra 	$L__BB6_26;

	mov.f64 	%fd73, 0dFFF8000000000000;
	mov.u32 	%r91, %r6;

$L__BB6_26:
	add.f64 	%fd48, %fd15, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd48;
	}
	and.b32  	%r48, %r47, 2146435072;
	setp.ne.s32 	%p35, %r48, 2146435072;
	@%p35 bra 	$L__BB6_34;

	setp.gtu.f64 	%p36, %fd16, 0d7FF0000000000000;
	@%p36 bra 	$L__BB6_33;

	abs.f64 	%fd49, %fd36;
	setp.gtu.f64 	%p37, %fd49, 0d7FF0000000000000;
	@%p37 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_29;

$L__BB6_33:
	add.rn.f64 	%fd73, %fd15, %fd36;

$L__BB6_34:
	setp.eq.f64 	%p52, %fd15, 0d3FF0000000000000;
	setp.eq.f64 	%p53, %fd36, 0d0000000000000000;
	or.pred  	%p54, %p53, %p52;
	selp.f64 	%fd50, 0d3FF0000000000000, %fd73, %p54;
	fma.rn.f64 	%fd74, %fd14, %fd50, %fd74;
	add.s32 	%r88, %r88, %r7;
	setp.lt.s32 	%p55, %r88, %r4;
	@%p55 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_35;

$L__BB6_3:
	shr.s32 	%r26, %r5, 31;
	and.b32  	%r11, %r26, 2146435072;
	mov.f64 	%fd74, 0d0000000000000000;
	bra.uni 	$L__BB6_4;

$L__BB6_12:
	setp.eq.s32 	%p11, %r8, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd36;
	}
	setp.eq.s32 	%p12, %r30, 0;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_13;

$L__BB6_15:
	setp.lt.s32 	%p22, %r5, 0;
	mov.u32 	%r35, 0;
	setp.gt.f64 	%p23, %fd4, 0d3FF0000000000000;
	selp.b32 	%r36, 2146435072, 0, %p23;
	xor.b32  	%r37, %r36, 2146435072;
	selp.b32 	%r38, %r37, %r36, %p22;
	setp.eq.f64 	%p24, %fd3, 0dBFF0000000000000;
	selp.b32 	%r39, 1072693248, %r38, %p24;
	mov.b64 	%fd69, {%r35, %r39};
	bra.uni 	$L__BB6_17;

$L__BB6_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd3;
	}
	and.b32  	%r32, %r13, 2147483647;
	setp.ne.s32 	%p14, %r32, 2146435072;
	setp.ne.s32 	%p15, %r31, 0;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_17;

	setp.lt.s32 	%p17, %r13, 0;
	mov.u32 	%r33, 0;
	setp.ne.s32 	%p18, %r89, 0;
	and.pred  	%p19, %p17, %p18;
	setp.ne.s32 	%p20, %r8, 1071644672;
	and.pred  	%p21, %p20, %p19;
	selp.b32 	%r34, %r10, %r9, %p21;
	mov.b64 	%fd69, {%r33, %r34};
	bra.uni 	$L__BB6_17;

$L__BB6_4:
	mul.wide.s32 	%rd13, %r88, 8;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.f64 	%fd2, [%rd15];
	ld.global.nc.f64 	%fd3, [%rd14];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd3;
	}
	abs.f64 	%fd4, %fd3;
	setp.eq.f64 	%p5, %fd3, 0d0000000000000000;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;

$L__BB6_8:
	mov.u32 	%r89, 0;
	mov.b64 	%fd69, {%r89, %r11};
	bra.uni 	$L__BB6_9;

$L__BB6_5:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd36;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd69, [retval0+0];
	} // callseq 0
	setp.gt.s32 	%p6, %r13, -1;
	mov.u32 	%r89, %r6;
	@%p6 bra 	$L__BB6_9;

	cvt.rzi.f64.f64 	%fd39, %fd36;
	setp.eq.f64 	%p7, %fd39, %fd36;
	mov.u32 	%r89, %r6;
	@%p7 bra 	$L__BB6_9;

	mov.f64 	%fd69, 0dFFF8000000000000;
	mov.u32 	%r89, %r6;

$L__BB6_9:
	add.f64 	%fd41, %fd3, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd41;
	}
	and.b32  	%r29, %r28, 2146435072;
	setp.ne.s32 	%p8, %r29, 2146435072;
	@%p8 bra 	$L__BB6_17;

	setp.gtu.f64 	%p9, %fd4, 0d7FF0000000000000;
	@%p9 bra 	$L__BB6_16;

	abs.f64 	%fd42, %fd36;
	setp.gtu.f64 	%p10, %fd42, 0d7FF0000000000000;
	@%p10 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_12;

$L__BB6_16:
	add.rn.f64 	%fd69, %fd3, %fd36;

$L__BB6_17:
	setp.eq.f64 	%p25, %fd3, 0d3FF0000000000000;
	setp.eq.f64 	%p26, %fd36, 0d0000000000000000;
	or.pred  	%p27, %p26, %p25;
	selp.f64 	%fd43, 0d3FF0000000000000, %fd69, %p27;
	fma.rn.f64 	%fd74, %fd2, %fd43, %fd74;
	add.s32 	%r88, %r88, %r7;
	setp.lt.s32 	%p28, %r88, %r4;
	@%p28 bra 	$L__BB6_4;

$L__BB6_35:
	shl.b32 	%r59, %r2, 3;
	mov.u32 	%r60, _ZZ18utility_csr_kernelILi256EdEviPKT0_S2_PKiPS0_S0_E3shm;
	add.s32 	%r21, %r60, %r59;
	st.shared.f64 	[%r21], %fd74;
	bar.sync 	0;
	setp.gt.s32 	%p56, %r2, 127;
	@%p56 bra 	$L__BB6_37;

	ld.shared.f64 	%fd51, [%r21];
	ld.shared.f64 	%fd52, [%r21+1024];
	add.f64 	%fd74, %fd51, %fd52;
	st.shared.f64 	[%r21], %fd74;

$L__BB6_37:
	bar.sync 	0;
	setp.gt.s32 	%p57, %r2, 63;
	@%p57 bra 	$L__BB6_39;

	ld.shared.f64 	%fd53, [%r21];
	ld.shared.f64 	%fd54, [%r21+512];
	add.f64 	%fd74, %fd53, %fd54;
	st.shared.f64 	[%r21], %fd74;

$L__BB6_39:
	bar.sync 	0;
	setp.gt.s32 	%p58, %r2, 31;
	@%p58 bra 	$L__BB6_41;

	ld.shared.f64 	%fd55, [%r21];
	ld.shared.f64 	%fd56, [%r21+256];
	add.f64 	%fd74, %fd55, %fd56;
	st.shared.f64 	[%r21], %fd74;

$L__BB6_41:
	bar.sync 	0;
	@%p58 bra 	$L__BB6_43;

	// begin inline asm
	mov.b64 {%r61,%r62}, %fd74;
	// end inline asm
	mov.u32 	%r81, 31;
	mov.u32 	%r82, 16;
	mov.u32 	%r83, -1;
	shfl.sync.bfly.b32 	%r64|%p60, %r62, %r82, %r81, %r83;
	shfl.sync.bfly.b32 	%r63|%p61, %r61, %r82, %r81, %r83;
	// begin inline asm
	mov.b64 %fd58, {%r63,%r64};
	// end inline asm
	add.f64 	%fd59, %fd74, %fd58;
	// begin inline asm
	mov.b64 {%r65,%r66}, %fd59;
	// end inline asm
	mov.u32 	%r84, 8;
	shfl.sync.bfly.b32 	%r68|%p62, %r66, %r84, %r81, %r83;
	shfl.sync.bfly.b32 	%r67|%p63, %r65, %r84, %r81, %r83;
	// begin inline asm
	mov.b64 %fd60, {%r67,%r68};
	// end inline asm
	add.f64 	%fd61, %fd59, %fd60;
	// begin inline asm
	mov.b64 {%r69,%r70}, %fd61;
	// end inline asm
	mov.u32 	%r85, 4;
	shfl.sync.bfly.b32 	%r72|%p64, %r70, %r85, %r81, %r83;
	shfl.sync.bfly.b32 	%r71|%p65, %r69, %r85, %r81, %r83;
	// begin inline asm
	mov.b64 %fd62, {%r71,%r72};
	// end inline asm
	add.f64 	%fd63, %fd61, %fd62;
	// begin inline asm
	mov.b64 {%r73,%r74}, %fd63;
	// end inline asm
	mov.u32 	%r86, 2;
	shfl.sync.bfly.b32 	%r76|%p66, %r74, %r86, %r81, %r83;
	shfl.sync.bfly.b32 	%r75|%p67, %r73, %r86, %r81, %r83;
	// begin inline asm
	mov.b64 %fd64, {%r75,%r76};
	// end inline asm
	add.f64 	%fd65, %fd63, %fd64;
	// begin inline asm
	mov.b64 {%r77,%r78}, %fd65;
	// end inline asm
	mov.u32 	%r87, 1;
	shfl.sync.bfly.b32 	%r80|%p68, %r78, %r87, %r81, %r83;
	shfl.sync.bfly.b32 	%r79|%p69, %r77, %r87, %r81, %r83;
	// begin inline asm
	mov.b64 %fd66, {%r79,%r80};
	// end inline asm
	add.f64 	%fd74, %fd65, %fd66;

$L__BB6_43:
	setp.ne.s32 	%p70, %r2, 0;
	@%p70 bra 	$L__BB6_45;

	cvta.to.global.u64 	%rd19, %rd5;
	shl.b64 	%rd20, %rd3, 3;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f64 	[%rd21], %fd74;

$L__BB6_45:
	ret;

}
	// .globl	_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0_
.visible .entry _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0_(
	.param .u32 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_0,
	.param .u64 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_1,
	.param .u64 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_2,
	.param .u64 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_3,
	.param .u64 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_4,
	.param .f32 _Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_5
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0_E3shm[1024];

	ld.param.u32 	%r11, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_0];
	ld.param.u64 	%rd4, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_1];
	ld.param.u64 	%rd7, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_2];
	ld.param.u64 	%rd5, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_3];
	ld.param.u64 	%rd6, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_4];
	ld.param.f32 	%f24, [_Z18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0__param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB7_26;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.u32 	%r12, [%rd10];
	add.s32 	%r46, %r12, %r2;
	ld.global.nc.u32 	%r4, [%rd10+4];
	setp.ge.s32 	%p2, %r46, %r4;
	mov.f32 	%f123, 0f00000000;
	@%p2 bra 	$L__BB7_16;

	mul.f32 	%f26, %f24, 0f3F000000;
	cvt.rzi.f32.f32 	%f27, %f26;
	add.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f24, %f28;
	abs.f32 	%f1, %f29;
	mov.u32 	%r5, %ntid.x;
	setp.eq.f32 	%p3, %f24, 0f00000000;
	@%p3 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_3;

$L__BB7_14:
	mov.f32 	%f123, 0f00000000;

$L__BB7_15:
	mul.wide.s32 	%rd14, %r46, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f104, [%rd15];
	add.f32 	%f123, %f123, %f104;
	add.s32 	%r46, %r46, %r5;
	setp.lt.s32 	%p23, %r46, %r4;
	@%p23 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_16;

$L__BB7_3:
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f123, 0f00000000;
	bra.uni 	$L__BB7_4;

$L__BB7_7:
	setp.eq.f32 	%p11, %f4, 0f00000000;
	setp.eq.f32 	%p12, %f5, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_8;

$L__BB7_11:
	setp.lt.f32 	%p20, %f24, 0f00000000;
	add.f32 	%f102, %f4, %f4;
	mov.b32 	%r22, %f102;
	xor.b32  	%r23, %r22, 2139095040;
	selp.b32 	%r24, %r23, %r22, %p20;
	and.b32  	%r25, %r24, 2147483647;
	setp.eq.f32 	%p21, %f1, 0f3F800000;
	selp.b32 	%r26, %r24, %r25, %p21;
	mov.b32 	%f121, %r26;
	bra.uni 	$L__BB7_13;

$L__BB7_8:
	setp.eq.f32 	%p14, %f4, 0fBF800000;
	setp.eq.f32 	%p15, %f7, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB7_13;

	setp.geu.f32 	%p17, %f4, 0f00000000;
	mov.f32 	%f121, %f6;
	@%p17 bra 	$L__BB7_13;

	setp.eq.f32 	%p18, %f1, 0f3F800000;
	neg.f32 	%f99, %f6;
	selp.f32 	%f100, %f99, %f6, %p18;
	cvt.rmi.f32.f32 	%f101, %f24;
	setp.neu.f32 	%p19, %f101, %f24;
	selp.f32 	%f121, 0f7FFFFFFF, %f100, %p19;
	bra.uni 	$L__BB7_13;

$L__BB7_4:
	mul.wide.s32 	%rd11, %r46, 4;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.f32 	%f3, [%rd13];
	ld.global.nc.f32 	%f4, [%rd12];
	abs.f32 	%f5, %f4;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f32, %f5, 0f4B800000;
	selp.f32 	%f33, %f32, %f5, %p4;
	selp.f32 	%f34, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r13, %f33;
	add.s32 	%r14, %r13, -1060439283;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f35, %r16;
	cvt.rn.f32.s32 	%f36, %r15;
	mov.f32 	%f37, 0f34000000;
	fma.rn.f32 	%f38, %f36, %f37, %f34;
	add.f32 	%f39, %f35, 0fBF800000;
	add.f32 	%f40, %f35, 0f3F800000;
	mov.f32 	%f121, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f40;
	add.f32 	%f42, %f39, %f39;
	mul.f32 	%f43, %f42, %f41;
	mul.f32 	%f44, %f43, %f43;
	sub.f32 	%f45, %f39, %f43;
	add.f32 	%f46, %f45, %f45;
	neg.f32 	%f47, %f43;
	fma.rn.f32 	%f48, %f47, %f39, %f46;
	mul.rn.f32 	%f49, %f41, %f48;
	mov.f32 	%f50, 0f3B52E7DB;
	mov.f32 	%f51, 0f3A2C32E4;
	fma.rn.f32 	%f52, %f51, %f44, %f50;
	mov.f32 	%f53, 0f3C93BB73;
	fma.rn.f32 	%f54, %f52, %f44, %f53;
	mov.f32 	%f55, 0f3DF6384F;
	fma.rn.f32 	%f56, %f54, %f44, %f55;
	mul.rn.f32 	%f57, %f56, %f44;
	mov.f32 	%f58, 0f3FB8AA3B;
	fma.rn.f32 	%f59, %f43, %f58, %f38;
	sub.f32 	%f60, %f38, %f59;
	fma.rn.f32 	%f61, %f43, %f58, %f60;
	fma.rn.f32 	%f62, %f49, %f58, %f61;
	mov.f32 	%f63, 0f32A55E34;
	fma.rn.f32 	%f64, %f43, %f63, %f62;
	mul.f32 	%f65, %f57, 0f40400000;
	fma.rn.f32 	%f66, %f65, %f49, %f64;
	fma.rn.f32 	%f67, %f57, %f43, %f66;
	add.rn.f32 	%f68, %f59, %f67;
	neg.f32 	%f69, %f59;
	add.rn.f32 	%f70, %f68, %f69;
	neg.f32 	%f71, %f70;
	add.rn.f32 	%f72, %f67, %f71;
	mul.rn.f32 	%f73, %f68, %f24;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f68, %f24, %f74;
	fma.rn.f32 	%f76, %f72, %f24, %f75;
	cvt.rni.f32.f32 	%f77, %f73;
	sub.f32 	%f78, %f73, %f77;
	add.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f3AAF85ED;
	mov.f32 	%f81, 0f391FCB8E;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	mov.f32 	%f83, 0f3C1D9856;
	fma.rn.f32 	%f84, %f82, %f79, %f83;
	mov.f32 	%f85, 0f3D6357BB;
	fma.rn.f32 	%f86, %f84, %f79, %f85;
	mov.f32 	%f87, 0f3E75FDEC;
	fma.rn.f32 	%f88, %f86, %f79, %f87;
	mov.f32 	%f89, 0f3F317218;
	fma.rn.f32 	%f90, %f88, %f79, %f89;
	fma.rn.f32 	%f91, %f90, %f79, %f121;
	cvt.rzi.s32.f32 	%r17, %f77;
	setp.gt.f32 	%p5, %f77, 0f00000000;
	selp.b32 	%r18, 0, -2097152000, %p5;
	add.s32 	%r19, %r18, 2130706432;
	mov.b32 	%f92, %r19;
	mul.f32 	%f93, %f91, %f92;
	shl.b32 	%r20, %r17, 23;
	sub.s32 	%r21, %r20, %r18;
	mov.b32 	%f94, %r21;
	mul.f32 	%f95, %f93, %f94;
	abs.f32 	%f96, %f73;
	setp.gt.f32 	%p6, %f96, 0f43180000;
	setp.lt.f32 	%p7, %f73, 0f00000000;
	selp.f32 	%f97, 0f00000000, 0f7F800000, %p7;
	selp.f32 	%f6, %f97, %f95, %p6;
	setp.eq.f32 	%p8, %f4, 0f3F800000;
	@%p8 bra 	$L__BB7_13;

	setp.gtu.f32 	%p9, %f5, 0f7F800000;
	@%p9 bra 	$L__BB7_12;

	abs.f32 	%f7, %f24;
	setp.gtu.f32 	%p10, %f7, 0f7F800000;
	@%p10 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_7;

$L__BB7_12:
	add.rn.f32 	%f121, %f4, %f24;

$L__BB7_13:
	fma.rn.f32 	%f123, %f3, %f121, %f123;
	add.s32 	%r46, %r46, %r5;
	setp.lt.s32 	%p22, %r46, %r4;
	@%p22 bra 	$L__BB7_4;

$L__BB7_16:
	shl.b32 	%r27, %r2, 2;
	mov.u32 	%r28, _ZZ18utility_csr_kernelILi256EfEviPKT0_S2_PKiPS0_S0_E3shm;
	add.s32 	%r10, %r28, %r27;
	st.shared.f32 	[%r10], %f123;
	bar.sync 	0;
	setp.gt.s32 	%p24, %r2, 127;
	@%p24 bra 	$L__BB7_18;

	ld.shared.f32 	%f105, [%r10];
	ld.shared.f32 	%f106, [%r10+512];
	add.f32 	%f123, %f105, %f106;
	st.shared.f32 	[%r10], %f123;

$L__BB7_18:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r2, 63;
	@%p25 bra 	$L__BB7_20;

	ld.shared.f32 	%f107, [%r10];
	ld.shared.f32 	%f108, [%r10+256];
	add.f32 	%f123, %f107, %f108;
	st.shared.f32 	[%r10], %f123;

$L__BB7_20:
	bar.sync 	0;
	setp.gt.s32 	%p26, %r2, 31;
	@%p26 bra 	$L__BB7_22;

	ld.shared.f32 	%f109, [%r10];
	ld.shared.f32 	%f110, [%r10+128];
	add.f32 	%f123, %f109, %f110;
	st.shared.f32 	[%r10], %f123;

$L__BB7_22:
	bar.sync 	0;
	@%p26 bra 	$L__BB7_24;

	mov.b32 	%r29, %f123;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p28, %r29, %r31, %r30, %r32;
	mov.b32 	%f111, %r33;
	add.f32 	%f112, %f123, %f111;
	mov.b32 	%r34, %f112;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p29, %r34, %r35, %r30, %r32;
	mov.b32 	%f113, %r36;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	%r37, %f114;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p30, %r37, %r38, %r30, %r32;
	mov.b32 	%f115, %r39;
	add.f32 	%f116, %f114, %f115;
	mov.b32 	%r40, %f116;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p31, %r40, %r41, %r30, %r32;
	mov.b32 	%f117, %r42;
	add.f32 	%f118, %f116, %f117;
	mov.b32 	%r43, %f118;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p32, %r43, %r44, %r30, %r32;
	mov.b32 	%f119, %r45;
	add.f32 	%f123, %f118, %f119;

$L__BB7_24:
	setp.ne.s32 	%p33, %r2, 0;
	@%p33 bra 	$L__BB7_26;

	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f123;

$L__BB7_26:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB8_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB8_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB8_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB8_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB8_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB8_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB8_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB8_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB8_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

