//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	osgm_band_kernel
.extern .shared .align 16 .b8 shared[];

.visible .entry osgm_band_kernel(
	.param .u64 osgm_band_kernel_param_0,
	.param .u64 osgm_band_kernel_param_1,
	.param .u64 osgm_band_kernel_param_2,
	.param .u64 osgm_band_kernel_param_3,
	.param .u64 osgm_band_kernel_param_4,
	.param .u32 osgm_band_kernel_param_5,
	.param .f32 osgm_band_kernel_param_6,
	.param .f32 osgm_band_kernel_param_7,
	.param .f32 osgm_band_kernel_param_8,
	.param .u32 osgm_band_kernel_param_9
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [osgm_band_kernel_param_0];
	ld.param.u64 	%rd6, [osgm_band_kernel_param_1];
	ld.param.u64 	%rd7, [osgm_band_kernel_param_2];
	ld.param.u64 	%rd8, [osgm_band_kernel_param_3];
	ld.param.u64 	%rd5, [osgm_band_kernel_param_4];
	ld.param.u32 	%r48, [osgm_band_kernel_param_5];
	ld.param.f32 	%f18, [osgm_band_kernel_param_6];
	ld.param.f32 	%f19, [osgm_band_kernel_param_7];
	ld.param.f32 	%f20, [osgm_band_kernel_param_8];
	ld.param.u32 	%r49, [osgm_band_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mul.lo.s32 	%r2, %r50, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p1, %r4, %r48;
	shl.b32 	%r51, %r3, 2;
	mov.u32 	%r52, shared;
	add.s32 	%r5, %r52, %r51;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f21, [%rd11];
	st.shared.f32 	[%r5], %f21;
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.nc.f32 	%f22, [%rd12];
	add.s32 	%r53, %r1, %r3;
	add.s32 	%r54, %r53, %r49;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r57, %r52, %r55;
	st.shared.f32 	[%r57], %f22;

$L__BB0_2:
	setp.ge.s32 	%p2, %r3, %r49;
	@%p2 bra 	$L__BB0_6;

	sub.s32 	%r58, %r2, %r49;
	add.s32 	%r6, %r58, %r3;
	setp.gt.s32 	%p3, %r6, -1;
	add.s32 	%r59, %r1, %r3;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r7, %r52, %r60;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f23, [%rd14];
	st.shared.f32 	[%r7], %f23;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r62, 0;
	st.shared.u32 	[%r7], %r62;

$L__BB0_6:
	sub.s32 	%r63, %r1, %r49;
	setp.lt.u32 	%p4, %r3, %r63;
	setp.ge.u32 	%p5, %r3, %r1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r64, %r2, %r1;
	sub.s32 	%r65, %r49, %r1;
	add.s32 	%r66, %r65, %r3;
	add.s32 	%r8, %r64, %r66;
	setp.lt.s32 	%p7, %r8, %r48;
	shl.b32 	%r67, %r1, 1;
	add.s32 	%r68, %r67, %r49;
	add.s32 	%r69, %r68, %r66;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r9, %r52, %r70;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f24, [%rd16];
	st.shared.f32 	[%r9], %f24;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r72, 0;
	st.shared.u32 	[%r9], %r72;

$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_29;

	ld.shared.f32 	%f1, [%r5];
	neg.s32 	%r97, %r49;
	setp.gt.s32 	%p9, %r97, %r49;
	mov.f32 	%f91, 0f00000000;
	@%p9 bra 	$L__BB0_28;

	add.f32 	%f2, %f18, 0f1E3CE508;
	max.s32 	%r73, %r97, %r49;
	add.s32 	%r11, %r73, %r49;
	add.s32 	%r74, %r11, 1;
	and.b32  	%r96, %r74, 3;
	setp.eq.s32 	%p10, %r96, 0;
	mov.f32 	%f91, 0f00000000;
	@%p10 bra 	$L__BB0_17;

	add.s32 	%r75, %r3, %r1;
	shl.b32 	%r76, %r75, 2;
	add.s32 	%r93, %r52, %r76;
	sub.s32 	%r92, %r4, %r49;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r94, %r4;

$L__BB0_14:
	.pragma "nounroll";
	setp.ge.s32 	%p11, %r92, %r48;
	setp.lt.s32 	%p12, %r92, 0;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_16;

	ld.shared.f32 	%f29, [%r93];
	mul.f32 	%f30, %f1, %f29;
	div.approx.f32 	%f31, %f30, %f2;
	neg.f32 	%f32, %f31;
	mul.wide.s32 	%rd17, %r94, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.f32 	%f33, [%rd18];
	fma.rn.f32 	%f34, %f32, %f32, %f33;
	add.f32 	%f35, %f34, %f19;
	rsqrt.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f31, %f20;
	ld.global.f32 	%f38, [%rd19];
	fma.rn.f32 	%f39, %f37, %f36, %f38;
	fma.rn.f32 	%f91, %f29, %f39, %f91;
	st.global.f32 	[%rd18], %f34;
	st.global.f32 	[%rd19], %f39;

$L__BB0_16:
	add.s32 	%r97, %r97, 1;
	add.s32 	%r94, %r94, %r48;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, 1;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p14, %r96, 0;
	@%p14 bra 	$L__BB0_14;

$L__BB0_17:
	setp.lt.u32 	%p15, %r11, 3;
	@%p15 bra 	$L__BB0_28;

	add.s32 	%r103, %r97, -1;
	add.s32 	%r78, %r97, %r49;
	add.s32 	%r79, %r78, 3;
	mad.lo.s32 	%r102, %r48, %r79, %r4;
	shl.b32 	%r28, %r48, 2;
	mad.lo.s32 	%r101, %r48, %r78, %r4;
	add.s32 	%r80, %r3, %r97;
	add.s32 	%r81, %r80, %r2;
	add.s32 	%r82, %r78, 2;
	mad.lo.s32 	%r100, %r48, %r82, %r4;
	add.s32 	%r83, %r78, 1;
	mad.lo.s32 	%r99, %r48, %r83, %r4;
	add.s32 	%r98, %r81, 1;
	add.s32 	%r84, %r3, %r1;
	add.s32 	%r85, %r84, %r97;
	add.s32 	%r86, %r85, %r49;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r104, %r52, %r87;

$L__BB0_19:
	.pragma "nounroll";
	add.s32 	%r89, %r98, -1;
	setp.lt.s32 	%p16, %r89, 0;
	setp.ge.s32 	%p17, %r89, %r48;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_21;

	ld.shared.f32 	%f40, [%r104];
	mul.f32 	%f41, %f1, %f40;
	div.approx.f32 	%f42, %f41, %f2;
	neg.f32 	%f43, %f42;
	mul.wide.s32 	%rd20, %r101, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.f32 	%f44, [%rd21];
	fma.rn.f32 	%f45, %f43, %f43, %f44;
	add.f32 	%f46, %f45, %f19;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f20;
	ld.global.f32 	%f49, [%rd22];
	fma.rn.f32 	%f50, %f48, %f47, %f49;
	fma.rn.f32 	%f91, %f40, %f50, %f91;
	st.global.f32 	[%rd21], %f45;
	st.global.f32 	[%rd22], %f50;

$L__BB0_21:
	setp.ge.s32 	%p19, %r98, %r48;
	setp.lt.s32 	%p20, %r98, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_23;

	ld.shared.f32 	%f51, [%r104+4];
	mul.f32 	%f52, %f1, %f51;
	div.approx.f32 	%f53, %f52, %f2;
	neg.f32 	%f54, %f53;
	mul.wide.s32 	%rd23, %r99, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.f32 	%f55, [%rd24];
	fma.rn.f32 	%f56, %f54, %f54, %f55;
	add.f32 	%f57, %f56, %f19;
	rsqrt.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f53, %f20;
	ld.global.f32 	%f60, [%rd25];
	fma.rn.f32 	%f61, %f59, %f58, %f60;
	fma.rn.f32 	%f91, %f51, %f61, %f91;
	st.global.f32 	[%rd24], %f56;
	st.global.f32 	[%rd25], %f61;

$L__BB0_23:
	add.s32 	%r90, %r98, 1;
	setp.lt.s32 	%p22, %r90, 0;
	setp.ge.s32 	%p23, %r90, %r48;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_25;

	ld.shared.f32 	%f62, [%r104+8];
	mul.f32 	%f63, %f1, %f62;
	div.approx.f32 	%f64, %f63, %f2;
	neg.f32 	%f65, %f64;
	mul.wide.s32 	%rd26, %r100, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.f32 	%f66, [%rd27];
	fma.rn.f32 	%f67, %f65, %f65, %f66;
	add.f32 	%f68, %f67, %f19;
	rsqrt.approx.f32 	%f69, %f68;
	mul.f32 	%f70, %f64, %f20;
	ld.global.f32 	%f71, [%rd28];
	fma.rn.f32 	%f72, %f70, %f69, %f71;
	fma.rn.f32 	%f91, %f62, %f72, %f91;
	st.global.f32 	[%rd27], %f67;
	st.global.f32 	[%rd28], %f72;

$L__BB0_25:
	add.s32 	%r91, %r98, 2;
	setp.lt.s32 	%p25, %r91, 0;
	setp.ge.s32 	%p26, %r91, %r48;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_27;

	ld.shared.f32 	%f73, [%r104+12];
	mul.f32 	%f74, %f1, %f73;
	div.approx.f32 	%f75, %f74, %f2;
	neg.f32 	%f76, %f75;
	mul.wide.s32 	%rd29, %r102, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f77, [%rd30];
	fma.rn.f32 	%f78, %f76, %f76, %f77;
	add.f32 	%f79, %f78, %f19;
	rsqrt.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f75, %f20;
	ld.global.f32 	%f82, [%rd31];
	fma.rn.f32 	%f83, %f81, %f80, %f82;
	fma.rn.f32 	%f91, %f73, %f83, %f91;
	st.global.f32 	[%rd30], %f78;
	st.global.f32 	[%rd31], %f83;

$L__BB0_27:
	add.s32 	%r104, %r104, 16;
	add.s32 	%r102, %r102, %r28;
	add.s32 	%r101, %r101, %r28;
	add.s32 	%r100, %r100, %r28;
	add.s32 	%r99, %r99, %r28;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32 	%p28, %r103, %r49;
	@%p28 bra 	$L__BB0_19;

$L__BB0_28:
	cvta.to.global.u64 	%rd32, %rd5;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f84, [%rd34];
	sub.f32 	%f85, %f84, %f91;
	st.global.f32 	[%rd34], %f85;

$L__BB0_29:
	ret;

}

