# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaKernelCompilation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lihongpei/PDHCG_cuda/build/

#############################################
# Utility command for osgm_band_ptx_gen

build osgm_band_ptx_gen: phony CMakeFiles/osgm_band_ptx_gen /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lihongpei/PDHCG_cuda/build && /home/lihongpei/cmake-4.0.2-linux-x86_64/bin/ccmake -S/home/lihongpei/PDHCG_cuda -B/home/lihongpei/PDHCG_cuda/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lihongpei/PDHCG_cuda/build && /home/lihongpei/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/lihongpei/PDHCG_cuda -B/home/lihongpei/PDHCG_cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/osgm_band_ptx_gen

build CMakeFiles/osgm_band_ptx_gen | ${cmake_ninja_workdir}CMakeFiles/osgm_band_ptx_gen: phony /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx


#############################################
# Custom command for /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx

build /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx: CUSTOM_COMMAND /home/lihongpei/PDHCG_cuda/src/kernel/osgm_band.cu
  COMMAND = cd /home/lihongpei/PDHCG_cuda/build && /usr/local/cuda/bin/nvcc -ptx -o /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx /home/lihongpei/PDHCG_cuda/src/kernel/osgm_band.cu
  DESC = Compiling osgm_band.cu to PTX for /home/lihongpei/PDHCG_cuda/src/kernel/compiled_kernel/osgm_band.ptx
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lihongpei/PDHCG_cuda/build

build all: phony osgm_band_ptx_gen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lihongpei/PDHCG_cuda/build/cmake_install.cmake: RERUN_CMAKE | /home/lihongpei/PDHCG_cuda/CMakeLists.txt /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindCUDA.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindCUDA/select_compute_arch.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lihongpei/PDHCG_cuda/CMakeLists.txt /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindCUDA.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindCUDA/select_compute_arch.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/FindThreads.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/lihongpei/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
